model MegaCRNA
dataset PEMSBAY
trainval_ratio 0.8
val_ratio 0.125
num_nodes 325
seq_len 12
horizon 12
input_dim 1
output_dim 1
num_rnn_layers 1
rnn_units 128
max_diffusion_step 2
mem_num 325
mem_dim 64
memory True
meta True
loss mask_mae_loss
separate loss lamb 0.01
compact loss lamb1 0.01
epochs 200
batch_size 64
base_lr 0.01
steps [50, 100, 150]
lr_decay_ratio 0.1
use_curriculum_learning True
PEMSBAY training and testing started Wed Feb  1 00:52:16 2023
train xs.shape, ys.shape (36465, 12, 325, 2) (36465, 12, 325, 2)
val xs.shape, ys.shape (5209, 12, 325, 2) (5209, 12, 325, 2)
test xs.shape, ys.shape (10419, 12, 325, 2) (10419, 12, 325, 2)
Trainable parameter list: 
In total: 355305 trainable parameters. 
Epoch [1/200] (570) train_loss: 0.9350, val_loss: 2.2363, lr: 0.010000, 80.0s 
Horizon overall: mae: 2.0277, mape: 0.0456, rmse: 4.8199 
Horizon 15mins: mae: 1.4881, mape: 0.0312, rmse: 3.2171 
Horizon 30mins: mae: 2.0253, mape: 0.0450, rmse: 4.6815 
Horizon 60mins: mae: 2.8324, mape: 0.0674, rmse: 6.5121 
Epoch [2/200] (1140) train_loss: 0.8798, val_loss: 2.2947, lr: 0.010000, 80.0s 
Horizon overall: mae: 2.0530, mape: 0.0452, rmse: 5.0168 
Horizon 15mins: mae: 1.4915, mape: 0.0308, rmse: 3.2749 
Horizon 30mins: mae: 2.0476, mape: 0.0448, rmse: 4.8331 
Horizon 60mins: mae: 2.9029, mape: 0.0669, rmse: 6.8735 
Epoch [3/200] (1710) train_loss: 0.8709, val_loss: 2.2810, lr: 0.010000, 80.8s 
Horizon overall: mae: 2.0372, mape: 0.0446, rmse: 4.9313 
Horizon 15mins: mae: 1.4633, mape: 0.0300, rmse: 3.2020 
Horizon 30mins: mae: 2.0254, mape: 0.0440, rmse: 4.7308 
Horizon 60mins: mae: 2.9007, mape: 0.0663, rmse: 6.7918 
Epoch [4/200] (2280) train_loss: 0.8641, val_loss: 2.1291, lr: 0.010000, 81.8s 
Horizon overall: mae: 1.9240, mape: 0.0439, rmse: 4.4708 
Horizon 15mins: mae: 1.4384, mape: 0.0302, rmse: 3.0962 
Horizon 30mins: mae: 1.9382, mape: 0.0436, rmse: 4.4156 
Horizon 60mins: mae: 2.6340, mape: 0.0640, rmse: 5.9004 
Epoch [5/200] (2850) train_loss: 0.8605, val_loss: 2.1204, lr: 0.010000, 81.3s 
Horizon overall: mae: 1.9119, mape: 0.0427, rmse: 4.5181 
Horizon 15mins: mae: 1.4246, mape: 0.0297, rmse: 3.0889 
Horizon 30mins: mae: 1.9218, mape: 0.0425, rmse: 4.4430 
Horizon 60mins: mae: 2.6318, mape: 0.0618, rmse: 6.0096 
Epoch [6/200] (3420) train_loss: 0.8554, val_loss: 2.1434, lr: 0.010000, 81.7s 
Horizon overall: mae: 1.9316, mape: 0.0423, rmse: 4.5434 
Horizon 15mins: mae: 1.4188, mape: 0.0294, rmse: 3.0635 
Horizon 30mins: mae: 1.9242, mape: 0.0419, rmse: 4.4243 
Horizon 60mins: mae: 2.7127, mape: 0.0615, rmse: 6.1359 
Epoch [7/200] (3990) train_loss: 0.8508, val_loss: 2.0844, lr: 0.010000, 82.0s 
Horizon overall: mae: 1.8828, mape: 0.0415, rmse: 4.4601 
Horizon 15mins: mae: 1.4065, mape: 0.0290, rmse: 3.0596 
Horizon 30mins: mae: 1.8929, mape: 0.0415, rmse: 4.3790 
Horizon 60mins: mae: 2.5903, mape: 0.0598, rmse: 5.9526 
Epoch [8/200] (4560) train_loss: 0.8487, val_loss: 2.0090, lr: 0.010000, 82.6s 
Horizon overall: mae: 1.8341, mape: 0.0408, rmse: 4.3017 
Horizon 15mins: mae: 1.3975, mape: 0.0289, rmse: 3.0335 
Horizon 30mins: mae: 1.8570, mape: 0.0409, rmse: 4.2755 
Horizon 60mins: mae: 2.4747, mape: 0.0579, rmse: 5.6294 
Epoch [9/200] (5130) train_loss: 0.8464, val_loss: 2.0433, lr: 0.010000, 82.5s 
Horizon overall: mae: 1.8693, mape: 0.0410, rmse: 4.3774 
Horizon 15mins: mae: 1.4033, mape: 0.0288, rmse: 3.0516 
Horizon 30mins: mae: 1.8851, mape: 0.0411, rmse: 4.3361 
Horizon 60mins: mae: 2.5565, mape: 0.0586, rmse: 5.7594 
Epoch [10/200] (5700) train_loss: 0.8445, val_loss: 2.0637, lr: 0.010000, 82.7s 
Horizon overall: mae: 1.8681, mape: 0.0408, rmse: 4.4284 
Horizon 15mins: mae: 1.3915, mape: 0.0287, rmse: 3.0208 
Horizon 30mins: mae: 1.8716, mape: 0.0408, rmse: 4.3150 
Horizon 60mins: mae: 2.5896, mape: 0.0582, rmse: 5.9719 
Epoch [11/200] (6270) train_loss: 0.8441, val_loss: 2.1069, lr: 0.010000, 82.6s 
Horizon overall: mae: 1.9111, mape: 0.0417, rmse: 4.5288 
Horizon 15mins: mae: 1.4018, mape: 0.0288, rmse: 3.0465 
Horizon 30mins: mae: 1.9089, mape: 0.0416, rmse: 4.3914 
Horizon 60mins: mae: 2.6833, mape: 0.0603, rmse: 6.1524 
Epoch [12/200] (6840) train_loss: 0.8428, val_loss: 2.0153, lr: 0.010000, 82.2s 
Horizon overall: mae: 1.8379, mape: 0.0400, rmse: 4.3326 
Horizon 15mins: mae: 1.3944, mape: 0.0286, rmse: 3.0286 
Horizon 30mins: mae: 1.8588, mape: 0.0405, rmse: 4.2786 
Horizon 60mins: mae: 2.4930, mape: 0.0562, rmse: 5.7281 
Epoch [13/200] (7410) train_loss: 0.8425, val_loss: 1.9376, lr: 0.010000, 82.0s 
Horizon overall: mae: 1.7734, mape: 0.0395, rmse: 4.1355 
Horizon 15mins: mae: 1.3728, mape: 0.0285, rmse: 2.9604 
Horizon 30mins: mae: 1.7992, mape: 0.0400, rmse: 4.1057 
Horizon 60mins: mae: 2.3686, mape: 0.0551, rmse: 5.4077 
Epoch [14/200] (7980) train_loss: 0.8424, val_loss: 1.9544, lr: 0.010000, 82.1s 
Horizon overall: mae: 1.8080, mape: 0.0403, rmse: 4.2076 
Horizon 15mins: mae: 1.3886, mape: 0.0288, rmse: 2.9940 
Horizon 30mins: mae: 1.8330, mape: 0.0407, rmse: 4.1775 
Horizon 60mins: mae: 2.4300, mape: 0.0568, rmse: 5.5008 
Epoch [15/200] (8550) train_loss: 0.8435, val_loss: 1.9028, lr: 0.010000, 81.9s 
Horizon overall: mae: 1.7721, mape: 0.0405, rmse: 4.1034 
Horizon 15mins: mae: 1.3817, mape: 0.0290, rmse: 2.9661 
Horizon 30mins: mae: 1.8055, mape: 0.0412, rmse: 4.1018 
Horizon 60mins: mae: 2.3428, mape: 0.0565, rmse: 5.2870 
Epoch [16/200] (9120) train_loss: 0.8436, val_loss: 1.9986, lr: 0.010000, 82.5s 
Horizon overall: mae: 1.8156, mape: 0.0399, rmse: 4.3408 
Horizon 15mins: mae: 1.3781, mape: 0.0284, rmse: 2.9962 
Horizon 30mins: mae: 1.8288, mape: 0.0402, rmse: 4.2452 
Horizon 60mins: mae: 2.4747, mape: 0.0566, rmse: 5.8182 
Epoch [17/200] (9690) train_loss: 0.8538, val_loss: 1.9344, lr: 0.010000, 82.9s 
Horizon overall: mae: 1.7804, mape: 0.0408, rmse: 4.1409 
Horizon 15mins: mae: 1.3719, mape: 0.0287, rmse: 2.9340 
Horizon 30mins: mae: 1.7962, mape: 0.0409, rmse: 4.0727 
Horizon 60mins: mae: 2.3981, mape: 0.0581, rmse: 5.4674 
Epoch [18/200] (10260) train_loss: 0.8519, val_loss: 1.8795, lr: 0.010000, 84.3s 
Horizon overall: mae: 1.7359, mape: 0.0391, rmse: 4.0671 
Horizon 15mins: mae: 1.3576, mape: 0.0283, rmse: 2.9190 
Horizon 30mins: mae: 1.7646, mape: 0.0396, rmse: 4.0452 
Horizon 60mins: mae: 2.2918, mape: 0.0542, rmse: 5.2841 
Epoch [19/200] (10830) train_loss: 0.8588, val_loss: 1.9857, lr: 0.010000, 83.8s 
Horizon overall: mae: 1.8061, mape: 0.0404, rmse: 4.2753 
Horizon 15mins: mae: 1.3719, mape: 0.0285, rmse: 2.9508 
Horizon 30mins: mae: 1.8189, mape: 0.0405, rmse: 4.1856 
Horizon 60mins: mae: 2.4530, mape: 0.0573, rmse: 5.7008 
Epoch [20/200] (11400) train_loss: 0.8688, val_loss: 1.8424, lr: 0.010000, 83.7s 
Horizon overall: mae: 1.7062, mape: 0.0398, rmse: 3.9662 
Horizon 15mins: mae: 1.3547, mape: 0.0288, rmse: 2.8943 
Horizon 30mins: mae: 1.7474, mape: 0.0405, rmse: 3.9868 
Horizon 60mins: mae: 2.2061, mape: 0.0545, rmse: 5.0577 
Epoch [21/200] (11970) train_loss: 0.8792, val_loss: 1.9015, lr: 0.010000, 83.2s 
Horizon overall: mae: 1.7699, mape: 0.0416, rmse: 4.1003 
Horizon 15mins: mae: 1.3974, mape: 0.0313, rmse: 2.9608 
Horizon 30mins: mae: 1.7942, mape: 0.0425, rmse: 4.0936 
Horizon 60mins: mae: 2.3361, mape: 0.0562, rmse: 5.3020 
Epoch [22/200] (12540) train_loss: 0.8950, val_loss: 1.9302, lr: 0.010000, 83.2s 
Horizon overall: mae: 1.7839, mape: 0.0400, rmse: 4.1383 
Horizon 15mins: mae: 1.3657, mape: 0.0284, rmse: 2.9308 
Horizon 30mins: mae: 1.7997, mape: 0.0401, rmse: 4.0970 
Horizon 60mins: mae: 2.4131, mape: 0.0570, rmse: 5.4208 
Epoch [23/200] (13110) train_loss: 0.9076, val_loss: 1.8888, lr: 0.010000, 83.2s 
Horizon overall: mae: 1.7405, mape: 0.0394, rmse: 3.9990 
Horizon 15mins: mae: 1.3601, mape: 0.0285, rmse: 2.8666 
Horizon 30mins: mae: 1.7611, mape: 0.0398, rmse: 3.9673 
Horizon 60mins: mae: 2.3134, mape: 0.0551, rmse: 5.2243 
Epoch [24/200] (13680) train_loss: 0.9426, val_loss: 1.8852, lr: 0.010000, 83.2s 
Horizon overall: mae: 1.7430, mape: 0.0389, rmse: 4.0350 
Horizon 15mins: mae: 1.3490, mape: 0.0280, rmse: 2.8876 
Horizon 30mins: mae: 1.7587, mape: 0.0394, rmse: 3.9903 
Horizon 60mins: mae: 2.3429, mape: 0.0544, rmse: 5.3023 
Epoch [25/200] (14250) train_loss: 0.9610, val_loss: 2.2670, lr: 0.010000, 83.1s 
Horizon overall: mae: 2.0858, mape: 0.0590, rmse: 5.1257 
Horizon 15mins: mae: 1.5105, mape: 0.0371, rmse: 3.1720 
Horizon 30mins: mae: 2.0998, mape: 0.0596, rmse: 4.9411 
Horizon 60mins: mae: 2.9091, mape: 0.0883, rmse: 7.0285 
Epoch [26/200] (14820) train_loss: 0.9974, val_loss: 1.8315, lr: 0.010000, 83.3s 
Horizon overall: mae: 1.7180, mape: 0.0386, rmse: 3.8985 
Horizon 15mins: mae: 1.3683, mape: 0.0280, rmse: 2.8763 
Horizon 30mins: mae: 1.7578, mape: 0.0386, rmse: 3.9207 
Horizon 60mins: mae: 2.2207, mape: 0.0543, rmse: 4.9860 
Epoch [27/200] (15390) train_loss: 1.0439, val_loss: 1.8980, lr: 0.010000, 82.5s 
Horizon overall: mae: 1.7525, mape: 0.0376, rmse: 4.1376 
Horizon 15mins: mae: 1.3518, mape: 0.0277, rmse: 2.8841 
Horizon 30mins: mae: 1.7628, mape: 0.0380, rmse: 4.0364 
Horizon 60mins: mae: 2.3712, mape: 0.0520, rmse: 5.5586 
Epoch [28/200] (15960) train_loss: 1.0943, val_loss: 1.9685, lr: 0.010000, 82.6s 
Horizon overall: mae: 1.8357, mape: 0.0383, rmse: 4.0058 
Horizon 15mins: mae: 1.4382, mape: 0.0288, rmse: 2.8887 
Horizon 30mins: mae: 1.8886, mape: 0.0393, rmse: 4.0071 
Horizon 60mins: mae: 2.3892, mape: 0.0513, rmse: 5.1649 
Epoch [29/200] (16530) train_loss: 1.1236, val_loss: 1.8007, lr: 0.010000, 83.6s 
Horizon overall: mae: 1.6942, mape: 0.0406, rmse: 3.9468 
Horizon 15mins: mae: 1.3573, mape: 0.0290, rmse: 2.8672 
Horizon 30mins: mae: 1.7422, mape: 0.0414, rmse: 3.9597 
Horizon 60mins: mae: 2.1619, mape: 0.0559, rmse: 5.0347 
Epoch [30/200] (17100) train_loss: 1.1736, val_loss: 1.8645, lr: 0.010000, 82.9s 
Horizon overall: mae: 1.7667, mape: 0.0390, rmse: 3.9008 
Horizon 15mins: mae: 1.4527, mape: 0.0304, rmse: 2.9756 
Horizon 30mins: mae: 1.8359, mape: 0.0406, rmse: 4.0013 
Horizon 60mins: mae: 2.1909, mape: 0.0503, rmse: 4.8086 
Epoch [31/200] (17670) train_loss: 1.2386, val_loss: 1.7293, lr: 0.010000, 83.2s 
Horizon overall: mae: 1.6375, mape: 0.0363, rmse: 3.6866 
Horizon 15mins: mae: 1.3341, mape: 0.0277, rmse: 2.8167 
Horizon 30mins: mae: 1.6920, mape: 0.0376, rmse: 3.7592 
Horizon 60mins: mae: 2.0556, mape: 0.0476, rmse: 4.5767 
Epoch [32/200] (18240) train_loss: 1.2814, val_loss: 1.7466, lr: 0.010000, 83.2s 
Horizon overall: mae: 1.6521, mape: 0.0373, rmse: 3.8051 
Horizon 15mins: mae: 1.3462, mape: 0.0279, rmse: 2.8541 
Horizon 30mins: mae: 1.7056, mape: 0.0381, rmse: 3.8690 
Horizon 60mins: mae: 2.0784, mape: 0.0501, rmse: 4.7645 
Epoch [33/200] (18810) train_loss: 1.3180, val_loss: 1.7532, lr: 0.010000, 85.1s 
Horizon overall: mae: 1.6661, mape: 0.0363, rmse: 3.6545 
Horizon 15mins: mae: 1.3953, mape: 0.0283, rmse: 2.8192 
Horizon 30mins: mae: 1.7346, mape: 0.0376, rmse: 3.7473 
Horizon 60mins: mae: 2.0448, mape: 0.0472, rmse: 4.4840 
Epoch [34/200] (19380) train_loss: 1.3643, val_loss: 1.6946, lr: 0.010000, 83.6s 
Horizon overall: mae: 1.6213, mape: 0.0368, rmse: 3.7031 
Horizon 15mins: mae: 1.3365, mape: 0.0280, rmse: 2.8136 
Horizon 30mins: mae: 1.6814, mape: 0.0382, rmse: 3.7850 
Horizon 60mins: mae: 2.0077, mape: 0.0483, rmse: 4.5779 
Epoch [35/200] (19950) train_loss: 1.3832, val_loss: 1.6959, lr: 0.010000, 83.2s 
Horizon overall: mae: 1.6181, mape: 0.0369, rmse: 3.6887 
Horizon 15mins: mae: 1.3357, mape: 0.0277, rmse: 2.8038 
Horizon 30mins: mae: 1.6764, mape: 0.0381, rmse: 3.7593 
Horizon 60mins: mae: 2.0034, mape: 0.0488, rmse: 4.5706 
Epoch [36/200] (20520) train_loss: 1.4098, val_loss: 1.6889, lr: 0.010000, 83.2s 
Horizon overall: mae: 1.6243, mape: 0.0369, rmse: 3.6942 
Horizon 15mins: mae: 1.3567, mape: 0.0284, rmse: 2.8142 
Horizon 30mins: mae: 1.6791, mape: 0.0381, rmse: 3.7735 
Horizon 60mins: mae: 1.9952, mape: 0.0479, rmse: 4.5522 
Epoch [37/200] (21090) train_loss: 1.4302, val_loss: 1.6569, lr: 0.010000, 83.6s 
Horizon overall: mae: 1.5929, mape: 0.0359, rmse: 3.6381 
Horizon 15mins: mae: 1.3247, mape: 0.0275, rmse: 2.7875 
Horizon 30mins: mae: 1.6528, mape: 0.0372, rmse: 3.7287 
Horizon 60mins: mae: 1.9584, mape: 0.0464, rmse: 4.4636 
Epoch [38/200] (21660) train_loss: 1.4456, val_loss: 1.6736, lr: 0.010000, 84.0s 
Horizon overall: mae: 1.6102, mape: 0.0368, rmse: 3.7093 
Horizon 15mins: mae: 1.3284, mape: 0.0277, rmse: 2.7933 
Horizon 30mins: mae: 1.6681, mape: 0.0381, rmse: 3.7785 
Horizon 60mins: mae: 1.9858, mape: 0.0483, rmse: 4.5922 
Epoch [39/200] (22230) train_loss: 1.4470, val_loss: 1.6452, lr: 0.010000, 83.9s 
Horizon overall: mae: 1.5856, mape: 0.0360, rmse: 3.6316 
Horizon 15mins: mae: 1.3210, mape: 0.0276, rmse: 2.7752 
Horizon 30mins: mae: 1.6425, mape: 0.0373, rmse: 3.7129 
Horizon 60mins: mae: 1.9482, mape: 0.0468, rmse: 4.4688 
Epoch [40/200] (22800) train_loss: 1.4412, val_loss: 1.6869, lr: 0.010000, 83.6s 
Horizon overall: mae: 1.6198, mape: 0.0380, rmse: 3.7447 
Horizon 15mins: mae: 1.3330, mape: 0.0281, rmse: 2.8038 
Horizon 30mins: mae: 1.6748, mape: 0.0391, rmse: 3.8115 
Horizon 60mins: mae: 2.0065, mape: 0.0504, rmse: 4.6494 
Epoch [41/200] (23370) train_loss: 1.4477, val_loss: 1.6460, lr: 0.010000, 86.3s 
Horizon overall: mae: 1.5912, mape: 0.0361, rmse: 3.6545 
Horizon 15mins: mae: 1.3265, mape: 0.0276, rmse: 2.7862 
Horizon 30mins: mae: 1.6524, mape: 0.0375, rmse: 3.7468 
Horizon 60mins: mae: 1.9442, mape: 0.0466, rmse: 4.4804 
Epoch [42/200] (23940) train_loss: 1.4437, val_loss: 1.6412, lr: 0.010000, 87.7s 
Horizon overall: mae: 1.5882, mape: 0.0363, rmse: 3.6495 
Horizon 15mins: mae: 1.3190, mape: 0.0276, rmse: 2.7757 
Horizon 30mins: mae: 1.6443, mape: 0.0376, rmse: 3.7256 
Horizon 60mins: mae: 1.9520, mape: 0.0474, rmse: 4.5008 
Epoch [43/200] (24510) train_loss: 1.4426, val_loss: 1.6456, lr: 0.010000, 88.0s 
Horizon overall: mae: 1.5959, mape: 0.0365, rmse: 3.6887 
Horizon 15mins: mae: 1.3207, mape: 0.0275, rmse: 2.7839 
Horizon 30mins: mae: 1.6496, mape: 0.0376, rmse: 3.7613 
Horizon 60mins: mae: 1.9733, mape: 0.0481, rmse: 4.5768 
Epoch [44/200] (25080) train_loss: 1.4397, val_loss: 1.6482, lr: 0.010000, 88.1s 
Horizon overall: mae: 1.5968, mape: 0.0362, rmse: 3.6656 
Horizon 15mins: mae: 1.3258, mape: 0.0276, rmse: 2.7918 
Horizon 30mins: mae: 1.6485, mape: 0.0373, rmse: 3.7445 
Horizon 60mins: mae: 1.9661, mape: 0.0474, rmse: 4.5181 
Epoch [45/200] (25650) train_loss: 1.4347, val_loss: 1.6433, lr: 0.010000, 87.8s 
Horizon overall: mae: 1.5934, mape: 0.0367, rmse: 3.6896 
Horizon 15mins: mae: 1.3250, mape: 0.0279, rmse: 2.8016 
Horizon 30mins: mae: 1.6517, mape: 0.0381, rmse: 3.7769 
Horizon 60mins: mae: 1.9556, mape: 0.0479, rmse: 4.5421 
Epoch [46/200] (26220) train_loss: 1.4277, val_loss: 1.6407, lr: 0.010000, 87.7s 
Horizon overall: mae: 1.5952, mape: 0.0364, rmse: 3.6957 
Horizon 15mins: mae: 1.3235, mape: 0.0276, rmse: 2.7958 
Horizon 30mins: mae: 1.6506, mape: 0.0377, rmse: 3.7738 
Horizon 60mins: mae: 1.9610, mape: 0.0476, rmse: 4.5601 
Epoch [47/200] (26790) train_loss: 1.4237, val_loss: 1.6415, lr: 0.010000, 87.6s 
Horizon overall: mae: 1.5928, mape: 0.0369, rmse: 3.7051 
Horizon 15mins: mae: 1.3195, mape: 0.0276, rmse: 2.7853 
Horizon 30mins: mae: 1.6507, mape: 0.0384, rmse: 3.7856 
Horizon 60mins: mae: 1.9546, mape: 0.0482, rmse: 4.5720 
Epoch [48/200] (27360) train_loss: 1.4193, val_loss: 1.6291, lr: 0.010000, 87.5s 
Horizon overall: mae: 1.5823, mape: 0.0358, rmse: 3.6486 
Horizon 15mins: mae: 1.3209, mape: 0.0274, rmse: 2.7895 
Horizon 30mins: mae: 1.6390, mape: 0.0370, rmse: 3.7322 
Horizon 60mins: mae: 1.9336, mape: 0.0463, rmse: 4.4807 
Epoch [49/200] (27930) train_loss: 1.4118, val_loss: 1.6306, lr: 0.010000, 87.4s 
Horizon overall: mae: 1.5910, mape: 0.0366, rmse: 3.6930 
Horizon 15mins: mae: 1.3170, mape: 0.0276, rmse: 2.7733 
Horizon 30mins: mae: 1.6480, mape: 0.0380, rmse: 3.7759 
Horizon 60mins: mae: 1.9588, mape: 0.0478, rmse: 4.5672 
Epoch [50/200] (28500) train_loss: 1.4079, val_loss: 1.6304, lr: 0.001000, 87.5s 
Horizon overall: mae: 1.5871, mape: 0.0363, rmse: 3.6851 
Horizon 15mins: mae: 1.3167, mape: 0.0275, rmse: 2.7778 
Horizon 30mins: mae: 1.6425, mape: 0.0376, rmse: 3.7657 
Horizon 60mins: mae: 1.9534, mape: 0.0475, rmse: 4.5608 
Epoch [51/200] (29070) train_loss: 1.3657, val_loss: 1.5979, lr: 0.001000, 87.5s 
Horizon overall: mae: 1.5660, mape: 0.0353, rmse: 3.6299 
Horizon 15mins: mae: 1.3099, mape: 0.0275, rmse: 2.7669 
Horizon 30mins: mae: 1.6280, mape: 0.0369, rmse: 3.7321 
Horizon 60mins: mae: 1.9116, mape: 0.0453, rmse: 4.4499 
Epoch [52/200] (29640) train_loss: 1.3567, val_loss: 1.5974, lr: 0.001000, 87.7s 
Horizon overall: mae: 1.5659, mape: 0.0354, rmse: 3.6333 
Horizon 15mins: mae: 1.3095, mape: 0.0275, rmse: 2.7660 
Horizon 30mins: mae: 1.6277, mape: 0.0370, rmse: 3.7344 
Horizon 60mins: mae: 1.9118, mape: 0.0453, rmse: 4.4560 
Epoch [53/200] (30210) train_loss: 1.3524, val_loss: 1.5977, lr: 0.001000, 87.7s 
Horizon overall: mae: 1.5667, mape: 0.0354, rmse: 3.6379 
Horizon 15mins: mae: 1.3093, mape: 0.0275, rmse: 2.7658 
Horizon 30mins: mae: 1.6285, mape: 0.0370, rmse: 3.7386 
Horizon 60mins: mae: 1.9133, mape: 0.0454, rmse: 4.4630 
Epoch [54/200] (30780) train_loss: 1.3499, val_loss: 1.5980, lr: 0.001000, 87.6s 
Horizon overall: mae: 1.5675, mape: 0.0354, rmse: 3.6420 
Horizon 15mins: mae: 1.3094, mape: 0.0275, rmse: 2.7663 
Horizon 30mins: mae: 1.6292, mape: 0.0370, rmse: 3.7422 
Horizon 60mins: mae: 1.9147, mape: 0.0454, rmse: 4.4692 
Epoch [55/200] (31350) train_loss: 1.3469, val_loss: 1.5984, lr: 0.001000, 87.5s 
Horizon overall: mae: 1.5682, mape: 0.0354, rmse: 3.6452 
Horizon 15mins: mae: 1.3097, mape: 0.0275, rmse: 2.7671 
Horizon 30mins: mae: 1.6301, mape: 0.0371, rmse: 3.7461 
Horizon 60mins: mae: 1.9156, mape: 0.0454, rmse: 4.4726 
Epoch [56/200] (31920) train_loss: 1.3446, val_loss: 1.5982, lr: 0.001000, 87.5s 
Horizon overall: mae: 1.5681, mape: 0.0354, rmse: 3.6463 
Horizon 15mins: mae: 1.3091, mape: 0.0275, rmse: 2.7662 
Horizon 30mins: mae: 1.6296, mape: 0.0371, rmse: 3.7463 
Horizon 60mins: mae: 1.9164, mape: 0.0454, rmse: 4.4759 
Epoch [57/200] (32490) train_loss: 1.3425, val_loss: 1.5985, lr: 0.001000, 87.3s 
Horizon overall: mae: 1.5685, mape: 0.0354, rmse: 3.6488 
Horizon 15mins: mae: 1.3090, mape: 0.0274, rmse: 2.7656 
Horizon 30mins: mae: 1.6299, mape: 0.0370, rmse: 3.7485 
Horizon 60mins: mae: 1.9174, mape: 0.0454, rmse: 4.4806 
Epoch [58/200] (33060) train_loss: 1.3402, val_loss: 1.5988, lr: 0.001000, 87.1s 
Horizon overall: mae: 1.5686, mape: 0.0354, rmse: 3.6489 
Horizon 15mins: mae: 1.3090, mape: 0.0274, rmse: 2.7653 
Horizon 30mins: mae: 1.6300, mape: 0.0370, rmse: 3.7489 
Horizon 60mins: mae: 1.9176, mape: 0.0454, rmse: 4.4811 
Epoch [59/200] (33630) train_loss: 1.3382, val_loss: 1.5995, lr: 0.001000, 83.2s 
Horizon overall: mae: 1.5691, mape: 0.0355, rmse: 3.6535 
Horizon 15mins: mae: 1.3090, mape: 0.0275, rmse: 2.7661 
Horizon 30mins: mae: 1.6305, mape: 0.0371, rmse: 3.7536 
Horizon 60mins: mae: 1.9189, mape: 0.0455, rmse: 4.4878 
Epoch [60/200] (34200) train_loss: 1.3363, val_loss: 1.5996, lr: 0.001000, 86.6s 
Horizon overall: mae: 1.5695, mape: 0.0355, rmse: 3.6557 
Horizon 15mins: mae: 1.3092, mape: 0.0275, rmse: 2.7661 
Horizon 30mins: mae: 1.6307, mape: 0.0371, rmse: 3.7552 
Horizon 60mins: mae: 1.9195, mape: 0.0455, rmse: 4.4921 
Epoch [61/200] (34770) train_loss: 1.3343, val_loss: 1.5999, lr: 0.001000, 84.9s 
Horizon overall: mae: 1.5703, mape: 0.0355, rmse: 3.6596 
Horizon 15mins: mae: 1.3093, mape: 0.0275, rmse: 2.7664 
Horizon 30mins: mae: 1.6316, mape: 0.0372, rmse: 3.7593 
Horizon 60mins: mae: 1.9210, mape: 0.0456, rmse: 4.4978 
Epoch [62/200] (35340) train_loss: 1.3328, val_loss: 1.6008, lr: 0.001000, 82.2s 
Horizon overall: mae: 1.5712, mape: 0.0356, rmse: 3.6635 
Horizon 15mins: mae: 1.3098, mape: 0.0275, rmse: 2.7666 
Horizon 30mins: mae: 1.6325, mape: 0.0372, rmse: 3.7633 
Horizon 60mins: mae: 1.9227, mape: 0.0456, rmse: 4.5045 
Epoch [63/200] (35910) train_loss: 1.3310, val_loss: 1.6006, lr: 0.001000, 82.1s 
Horizon overall: mae: 1.5711, mape: 0.0356, rmse: 3.6636 
Horizon 15mins: mae: 1.3096, mape: 0.0275, rmse: 2.7665 
Horizon 30mins: mae: 1.6325, mape: 0.0372, rmse: 3.7634 
Horizon 60mins: mae: 1.9229, mape: 0.0457, rmse: 4.5052 
Epoch [64/200] (36480) train_loss: 1.3292, val_loss: 1.6014, lr: 0.001000, 82.1s 
Horizon overall: mae: 1.5717, mape: 0.0356, rmse: 3.6655 
Horizon 15mins: mae: 1.3097, mape: 0.0275, rmse: 2.7658 
Horizon 30mins: mae: 1.6331, mape: 0.0372, rmse: 3.7653 
Horizon 60mins: mae: 1.9244, mape: 0.0457, rmse: 4.5084 
Epoch [65/200] (37050) train_loss: 1.3275, val_loss: 1.6016, lr: 0.001000, 82.0s 
Horizon overall: mae: 1.5719, mape: 0.0356, rmse: 3.6679 
Horizon 15mins: mae: 1.3096, mape: 0.0275, rmse: 2.7663 
Horizon 30mins: mae: 1.6330, mape: 0.0372, rmse: 3.7668 
Horizon 60mins: mae: 1.9253, mape: 0.0457, rmse: 4.5142 
Epoch [66/200] (37620) train_loss: 1.3260, val_loss: 1.6021, lr: 0.001000, 82.4s 
Horizon overall: mae: 1.5728, mape: 0.0356, rmse: 3.6711 
Horizon 15mins: mae: 1.3098, mape: 0.0275, rmse: 2.7671 
Horizon 30mins: mae: 1.6338, mape: 0.0372, rmse: 3.7700 
Horizon 60mins: mae: 1.9271, mape: 0.0457, rmse: 4.5191 
Epoch [67/200] (38190) train_loss: 1.3242, val_loss: 1.6021, lr: 0.001000, 82.2s 
Horizon overall: mae: 1.5724, mape: 0.0355, rmse: 3.6702 
Horizon 15mins: mae: 1.3099, mape: 0.0275, rmse: 2.7673 
Horizon 30mins: mae: 1.6334, mape: 0.0371, rmse: 3.7694 
Horizon 60mins: mae: 1.9267, mape: 0.0456, rmse: 4.5177 
Epoch [68/200] (38760) train_loss: 1.3228, val_loss: 1.6028, lr: 0.001000, 82.0s 
Horizon overall: mae: 1.5735, mape: 0.0356, rmse: 3.6747 
Horizon 15mins: mae: 1.3101, mape: 0.0275, rmse: 2.7670 
Horizon 30mins: mae: 1.6348, mape: 0.0373, rmse: 3.7752 
Horizon 60mins: mae: 1.9283, mape: 0.0458, rmse: 4.5235 
Epoch [69/200] (39330) train_loss: 1.3213, val_loss: 1.6042, lr: 0.001000, 81.9s 
Horizon overall: mae: 1.5745, mape: 0.0357, rmse: 3.6782 
Horizon 15mins: mae: 1.3106, mape: 0.0275, rmse: 2.7668 
Horizon 30mins: mae: 1.6361, mape: 0.0374, rmse: 3.7790 
Horizon 60mins: mae: 1.9300, mape: 0.0459, rmse: 4.5296 
Epoch [70/200] (39900) train_loss: 1.3199, val_loss: 1.6037, lr: 0.001000, 81.8s 
Horizon overall: mae: 1.5742, mape: 0.0356, rmse: 3.6782 
Horizon 15mins: mae: 1.3103, mape: 0.0275, rmse: 2.7671 
Horizon 30mins: mae: 1.6355, mape: 0.0372, rmse: 3.7781 
Horizon 60mins: mae: 1.9297, mape: 0.0457, rmse: 4.5297 
Epoch [71/200] (40470) train_loss: 1.3184, val_loss: 1.6039, lr: 0.001000, 82.0s 
Horizon overall: mae: 1.5746, mape: 0.0355, rmse: 3.6769 
Horizon 15mins: mae: 1.3105, mape: 0.0275, rmse: 2.7659 
Horizon 30mins: mae: 1.6358, mape: 0.0372, rmse: 3.7764 
Horizon 60mins: mae: 1.9306, mape: 0.0456, rmse: 4.5295 
Epoch [72/200] (41040) train_loss: 1.3169, val_loss: 1.6047, lr: 0.001000, 82.0s 
Horizon overall: mae: 1.5752, mape: 0.0356, rmse: 3.6819 
Horizon 15mins: mae: 1.3103, mape: 0.0275, rmse: 2.7670 
Horizon 30mins: mae: 1.6365, mape: 0.0373, rmse: 3.7820 
Horizon 60mins: mae: 1.9320, mape: 0.0458, rmse: 4.5358 
Early stopping at epoch: 71 
===================================Best model performance=================================== 
Horizon overall: mae: 1.5659, mape: 0.0354, rmse: 3.6333 
Horizon 15mins: mae: 1.3095, mape: 0.0275, rmse: 2.7660 
Horizon 30mins: mae: 1.6277, mape: 0.0370, rmse: 3.7344 
Horizon 60mins: mae: 1.9118, mape: 0.0453, rmse: 4.4560 
PEMSBAY training and testing ended Wed Feb  1 02:43:54 2023
