model MegaCRNA
dataset EXPYTKY
val_ratio 0.25
num_nodes 1843
seq_len 6
horizon 6
input_dim 1
output_dim 1
num_rnn_layers 1
rnn_units 32
max_diffusion_step 3
mem_num 1843
mem_dim 32
memory True
meta True
loss MAE
separate loss lamb 0.01
compact loss lamb1 0.01
epochs 200
batch_size 64
lr 0.001
patience 10
use_curriculum_learning True
EXPYTKY 202112 training started Tue Feb  7 22:14:19 2023
TRAIN XS.shape YS.shape, YCov.shape (8762, 6, 1843, 1) (8762, 6, 1843, 1) (8762, 6, 1843, 1)
epoch 0 time used: 43 seconds train loss: 0.539496 0.531370 0.729492 0.083098 validation loss: 0.580524 0.575578 0.449329 0.045321
epoch 1 time used: 44 seconds train loss: 0.507781 0.503181 0.434715 0.025304 validation loss: 0.573056 0.568678 0.423711 0.014110
epoch 2 time used: 44 seconds train loss: 0.502509 0.498516 0.388711 0.010636 validation loss: 0.581292 0.577717 0.349099 0.008436
epoch 3 time used: 44 seconds train loss: 0.502420 0.498473 0.386691 0.007998 validation loss: 0.573679 0.570027 0.355348 0.009908
epoch 4 time used: 44 seconds train loss: 0.496648 0.493534 0.304754 0.006609 validation loss: 0.564730 0.561781 0.289890 0.005012
epoch 5 time used: 44 seconds train loss: 0.494802 0.491460 0.329470 0.004803 validation loss: 0.560577 0.557455 0.307637 0.004586
epoch 6 time used: 44 seconds train loss: 0.492696 0.489394 0.326261 0.003860 validation loss: 0.561420 0.557314 0.406435 0.004135
epoch 7 time used: 44 seconds train loss: 0.490314 0.487085 0.319797 0.003107 validation loss: 0.555662 0.552688 0.294497 0.002870
epoch 8 time used: 44 seconds train loss: 0.488234 0.485507 0.270242 0.002417 validation loss: 0.550918 0.547847 0.304590 0.002588
epoch 9 time used: 44 seconds train loss: 0.485683 0.483071 0.258775 0.002422 validation loss: 0.560714 0.557659 0.303283 0.002211
epoch 10 time used: 44 seconds train loss: 0.483503 0.480216 0.324527 0.004079 validation loss: 0.545807 0.543618 0.215845 0.003107
epoch 11 time used: 44 seconds train loss: 0.480594 0.477723 0.284206 0.002904 validation loss: 0.546905 0.544606 0.226696 0.003194
epoch 12 time used: 44 seconds train loss: 0.478366 0.475959 0.236992 0.003744 validation loss: 0.566342 0.564625 0.169017 0.002696
epoch 13 time used: 44 seconds train loss: 0.479473 0.477633 0.181322 0.002667 validation loss: 0.558604 0.556934 0.164177 0.002770
epoch 14 time used: 44 seconds train loss: 0.476309 0.473514 0.272883 0.006632 validation loss: 0.550426 0.544839 0.534658 0.023986
epoch 15 time used: 44 seconds train loss: 0.476733 0.473005 0.353743 0.019021 validation loss: 0.545123 0.543337 0.166074 0.012530
epoch 16 time used: 44 seconds train loss: 0.472864 0.471601 0.119045 0.007244 validation loss: 0.549303 0.548144 0.109827 0.006162
epoch 17 time used: 44 seconds train loss: 0.473834 0.472485 0.129449 0.005494 validation loss: 0.544709 0.543782 0.086970 0.005741
epoch 18 time used: 44 seconds train loss: 0.472859 0.470857 0.194430 0.005684 validation loss: 0.543575 0.540816 0.269743 0.006144
epoch 19 time used: 44 seconds train loss: 0.472002 0.469306 0.263969 0.005640 validation loss: 0.543267 0.540871 0.233697 0.005950
epoch 20 time used: 44 seconds train loss: 0.471259 0.468884 0.231228 0.006192 validation loss: 0.541695 0.539698 0.192762 0.006999
epoch 21 time used: 44 seconds train loss: 0.469985 0.467778 0.214053 0.006637 validation loss: 0.546977 0.545263 0.165063 0.006345
epoch 22 time used: 44 seconds train loss: 0.469159 0.467371 0.172414 0.006407 validation loss: 0.539708 0.537457 0.218406 0.006750
epoch 23 time used: 44 seconds train loss: 0.468027 0.466089 0.187154 0.006670 validation loss: 0.547312 0.545139 0.210634 0.006595
epoch 24 time used: 44 seconds train loss: 0.468494 0.466198 0.222419 0.007158 validation loss: 0.540506 0.538317 0.211579 0.007356
epoch 25 time used: 44 seconds train loss: 0.466970 0.464805 0.208797 0.007675 validation loss: 0.541316 0.539122 0.211629 0.007781
epoch 26 time used: 44 seconds train loss: 0.467030 0.464894 0.205737 0.007891 validation loss: 0.539368 0.537128 0.215931 0.008124
epoch 27 time used: 44 seconds train loss: 0.466919 0.464475 0.235379 0.009027 validation loss: 0.536970 0.534272 0.258686 0.011134
epoch 28 time used: 44 seconds train loss: 0.466600 0.463249 0.314632 0.020415 validation loss: 0.536705 0.534088 0.243859 0.017873
epoch 29 time used: 44 seconds train loss: 0.464860 0.462848 0.190841 0.010436 validation loss: 0.535179 0.532784 0.232019 0.007490
epoch 30 time used: 44 seconds train loss: 0.463845 0.462041 0.173697 0.006675 validation loss: 0.536371 0.534879 0.142877 0.006313
epoch 31 time used: 44 seconds train loss: 0.462467 0.460951 0.145458 0.006097 validation loss: 0.533149 0.531777 0.131199 0.006056
epoch 32 time used: 44 seconds train loss: 0.461870 0.460190 0.162161 0.005824 validation loss: 0.535605 0.533879 0.166684 0.005950
epoch 33 time used: 44 seconds train loss: 0.461611 0.459679 0.187483 0.005709 validation loss: 0.532905 0.530765 0.208222 0.005814
epoch 34 time used: 44 seconds train loss: 0.462144 0.459883 0.220168 0.005947 validation loss: 0.531814 0.529654 0.209069 0.006957
epoch 35 time used: 43 seconds train loss: 0.460418 0.458409 0.194529 0.006396 validation loss: 0.530619 0.528726 0.183018 0.006303
epoch 36 time used: 44 seconds train loss: 0.459236 0.457380 0.179492 0.006056 validation loss: 0.532203 0.530339 0.180103 0.006274
epoch 37 time used: 44 seconds train loss: 0.458647 0.456790 0.179604 0.006051 validation loss: 0.531320 0.529419 0.183905 0.006170
epoch 38 time used: 44 seconds train loss: 0.458562 0.456643 0.178971 0.012930 validation loss: 0.531448 0.530021 0.124876 0.017862
epoch 39 time used: 43 seconds train loss: 0.457531 0.456237 0.117768 0.011607 validation loss: 0.527336 0.526157 0.109225 0.008634
epoch 40 time used: 43 seconds train loss: 0.456348 0.455098 0.117155 0.007796 validation loss: 0.528229 0.526979 0.117593 0.007418
epoch 41 time used: 44 seconds train loss: 0.455860 0.454478 0.131148 0.007040 validation loss: 0.526816 0.525237 0.149252 0.008647
epoch 42 time used: 43 seconds train loss: 0.455609 0.454030 0.148657 0.009207 validation loss: 0.527202 0.525634 0.149058 0.007776
epoch 43 time used: 43 seconds train loss: 0.454835 0.453322 0.144411 0.006900 validation loss: 0.527518 0.526026 0.142435 0.006739
epoch 44 time used: 43 seconds train loss: 0.454645 0.453188 0.139436 0.006296 validation loss: 0.528838 0.527379 0.139619 0.006336
epoch 45 time used: 43 seconds train loss: 0.454279 0.452862 0.135815 0.005947 validation loss: 0.524697 0.523306 0.133051 0.006022
epoch 46 time used: 43 seconds train loss: 0.453658 0.452302 0.130026 0.005668 validation loss: 0.527119 0.525736 0.132389 0.005947
epoch 47 time used: 43 seconds train loss: 0.452817 0.451514 0.124840 0.005483 validation loss: 0.523585 0.522300 0.123057 0.005457
epoch 48 time used: 44 seconds train loss: 0.452260 0.451029 0.118239 0.004958 validation loss: 0.526649 0.525477 0.112242 0.005020
epoch 49 time used: 44 seconds train loss: 0.451795 0.450654 0.109661 0.004503 validation loss: 0.523230 0.522135 0.105031 0.004492
epoch 50 time used: 44 seconds train loss: 0.451272 0.450287 0.094586 0.003940 validation loss: 0.524809 0.523890 0.088129 0.003791
epoch 51 time used: 44 seconds train loss: 0.450837 0.449993 0.081087 0.003389 validation loss: 0.523473 0.522717 0.072361 0.003328
epoch 52 time used: 44 seconds train loss: 0.450806 0.450080 0.069373 0.003237 validation loss: 0.522478 0.521708 0.073358 0.003573
epoch 53 time used: 44 seconds train loss: 0.450222 0.449422 0.076549 0.003497 validation loss: 0.522838 0.522184 0.061844 0.003588
epoch 54 time used: 44 seconds train loss: 0.450143 0.449241 0.086894 0.003382 validation loss: 0.522188 0.521192 0.095892 0.003728
epoch 55 time used: 44 seconds train loss: 0.450770 0.449538 0.119574 0.003633 validation loss: 0.531532 0.530386 0.111043 0.003627
epoch 56 time used: 44 seconds train loss: 0.450202 0.448726 0.143743 0.003789 validation loss: 0.520052 0.518477 0.153522 0.003968
epoch 57 time used: 44 seconds train loss: 0.449499 0.447900 0.156136 0.003772 validation loss: 0.521338 0.519758 0.154363 0.003608
epoch 58 time used: 44 seconds train loss: 0.448737 0.447182 0.151905 0.003653 validation loss: 0.519916 0.518414 0.146758 0.003427
epoch 59 time used: 44 seconds train loss: 0.448215 0.446863 0.131957 0.003292 validation loss: 0.520960 0.519836 0.109568 0.002806
epoch 60 time used: 44 seconds train loss: 0.448697 0.447405 0.125898 0.003329 validation loss: 0.519495 0.518300 0.116415 0.003085
epoch 61 time used: 43 seconds train loss: 0.447670 0.446748 0.089142 0.002998 validation loss: 0.521030 0.520310 0.068583 0.003440
epoch 62 time used: 43 seconds train loss: 0.447938 0.447116 0.079088 0.003106 validation loss: 0.525728 0.524915 0.078331 0.003025
epoch 63 time used: 43 seconds train loss: 0.447380 0.446508 0.084177 0.002972 validation loss: 0.519672 0.518864 0.077747 0.003064
epoch 64 time used: 43 seconds train loss: 0.446434 0.445610 0.079352 0.003017 validation loss: 0.517771 0.516870 0.086480 0.003558
epoch 65 time used: 43 seconds train loss: 0.446019 0.445106 0.087997 0.003325 validation loss: 0.519705 0.518811 0.085916 0.003495
epoch 66 time used: 43 seconds train loss: 0.446466 0.445579 0.085436 0.003294 validation loss: 0.520837 0.519953 0.085019 0.003344
epoch 67 time used: 43 seconds train loss: 0.445841 0.444974 0.083613 0.003148 validation loss: 0.518905 0.518063 0.080886 0.003266
epoch 68 time used: 43 seconds train loss: 0.446306 0.445500 0.077356 0.003209 validation loss: 0.519441 0.518671 0.073493 0.003535
epoch 69 time used: 43 seconds train loss: 0.445222 0.444470 0.071881 0.003311 validation loss: 0.519103 0.518377 0.069146 0.003455
epoch 70 time used: 43 seconds train loss: 0.445152 0.444455 0.066266 0.003395 validation loss: 0.517270 0.516601 0.063269 0.003573
epoch 71 time used: 43 seconds train loss: 0.445420 0.444772 0.061398 0.003448 validation loss: 0.518258 0.517635 0.058783 0.003585
epoch 72 time used: 43 seconds train loss: 0.444832 0.444226 0.057139 0.003491 validation loss: 0.517478 0.516893 0.054806 0.003617
epoch 73 time used: 43 seconds train loss: 0.444357 0.443798 0.052400 0.003461 validation loss: 0.516501 0.515969 0.049640 0.003569
epoch 74 time used: 43 seconds train loss: 0.444267 0.443753 0.047872 0.003490 validation loss: 0.515711 0.515224 0.044889 0.003810
epoch 75 time used: 43 seconds train loss: 0.443995 0.443530 0.042974 0.003618 validation loss: 0.517085 0.516628 0.041690 0.003969
epoch 76 time used: 43 seconds train loss: 0.444215 0.443750 0.042386 0.004060 validation loss: 0.521075 0.520565 0.045938 0.005120
epoch 77 time used: 43 seconds train loss: 0.443788 0.443182 0.054556 0.006016 validation loss: 0.521955 0.520434 0.142501 0.009664
epoch 78 time used: 43 seconds train loss: 0.444779 0.443062 0.136605 0.035162 validation loss: 0.515443 0.514279 0.100588 0.015815
epoch 79 time used: 43 seconds train loss: 0.443350 0.442234 0.101149 0.010452 validation loss: 0.516090 0.515004 0.101150 0.007432
epoch 80 time used: 43 seconds train loss: 0.443199 0.442146 0.099052 0.006231 validation loss: 0.518231 0.517196 0.097857 0.005618
epoch 81 time used: 43 seconds train loss: 0.443427 0.442411 0.096481 0.005112 validation loss: 0.516376 0.515362 0.096397 0.004944
epoch 82 time used: 43 seconds train loss: 0.443380 0.442388 0.094477 0.004669 validation loss: 0.513686 0.512700 0.093923 0.004732
epoch 83 time used: 43 seconds train loss: 0.442729 0.441747 0.093532 0.004612 validation loss: 0.515734 0.514735 0.095311 0.004571
epoch 84 time used: 43 seconds train loss: 0.442887 0.441909 0.093398 0.004404 validation loss: 0.515439 0.514465 0.093043 0.004341
epoch 85 time used: 43 seconds train loss: 0.442311 0.441353 0.091784 0.004024 validation loss: 0.514530 0.513565 0.091991 0.004483
epoch 86 time used: 43 seconds train loss: 0.442858 0.441915 0.090014 0.004255 validation loss: 0.514324 0.513384 0.089974 0.003990
epoch 87 time used: 43 seconds train loss: 0.442420 0.441486 0.089553 0.003760 validation loss: 0.513510 0.512562 0.090939 0.003783
epoch 88 time used: 43 seconds train loss: 0.442091 0.441155 0.089990 0.003618 validation loss: 0.515001 0.514053 0.090959 0.003836
epoch 89 time used: 43 seconds train loss: 0.441798 0.440863 0.089759 0.003695 validation loss: 0.519772 0.518828 0.090587 0.003754
epoch 90 time used: 43 seconds train loss: 0.441564 0.440640 0.088860 0.003510 validation loss: 0.513902 0.512974 0.089310 0.003451
epoch 91 time used: 43 seconds train loss: 0.441982 0.441072 0.087429 0.003524 validation loss: 0.514952 0.514042 0.086979 0.004064
epoch 92 time used: 43 seconds train loss: 0.442698 0.441794 0.086726 0.003718 validation loss: 0.518390 0.517470 0.088189 0.003826
epoch 93 time used: 43 seconds train loss: 0.442211 0.441292 0.088431 0.003390 validation loss: 0.511280 0.510346 0.090050 0.003344
epoch 94 time used: 43 seconds train loss: 0.442102 0.441170 0.089920 0.003259 validation loss: 0.518070 0.517140 0.089395 0.003624
epoch 95 time used: 42 seconds train loss: 0.441887 0.440973 0.087741 0.003686 validation loss: 0.511424 0.510487 0.090286 0.003401
epoch 96 time used: 43 seconds train loss: 0.440795 0.439843 0.092031 0.003168 validation loss: 0.512326 0.511350 0.094350 0.003222
epoch 97 time used: 43 seconds train loss: 0.440604 0.439622 0.095048 0.003117 validation loss: 0.513297 0.512300 0.096336 0.003288
epoch 98 time used: 43 seconds train loss: 0.441230 0.440237 0.096191 0.003140 validation loss: 0.511524 0.510518 0.097215 0.003401
epoch 99 time used: 43 seconds train loss: 0.440865 0.439862 0.097217 0.003065 validation loss: 0.513842 0.512832 0.097712 0.003206
epoch 100 time used: 43 seconds train loss: 0.440998 0.440007 0.096088 0.003071 validation loss: 0.510573 0.509588 0.095243 0.003210
epoch 101 time used: 43 seconds train loss: 0.441497 0.440527 0.093981 0.003004 validation loss: 0.512100 0.511152 0.091530 0.003183
epoch 102 time used: 43 seconds train loss: 0.440782 0.439836 0.091590 0.003012 validation loss: 0.513169 0.512237 0.089979 0.003236
epoch 103 time used: 43 seconds train loss: 0.439909 0.438980 0.089782 0.003121 validation loss: 0.511196 0.510292 0.087293 0.003135
epoch 104 time used: 43 seconds train loss: 0.440150 0.439247 0.087240 0.002991 validation loss: 0.511990 0.511092 0.086591 0.003238
epoch 105 time used: 43 seconds train loss: 0.440607 0.439706 0.087027 0.003035 validation loss: 0.511070 0.510179 0.085856 0.003166
epoch 106 time used: 43 seconds train loss: 0.440699 0.439795 0.087253 0.003111 validation loss: 0.515797 0.514893 0.086582 0.003768
epoch 107 time used: 43 seconds train loss: 0.441073 0.440172 0.086665 0.003395 validation loss: 0.509202 0.508316 0.085147 0.003509
epoch 108 time used: 43 seconds train loss: 0.440525 0.439659 0.083466 0.003141 validation loss: 0.511322 0.510469 0.082103 0.003176
epoch 109 time used: 43 seconds train loss: 0.440476 0.439633 0.081112 0.003158 validation loss: 0.511710 0.510853 0.082437 0.003253
epoch 110 time used: 43 seconds train loss: 0.442121 0.441272 0.081799 0.003189 validation loss: 0.508115 0.507265 0.081861 0.003147
epoch 111 time used: 43 seconds train loss: 0.441820 0.440978 0.081163 0.002995 validation loss: 0.509056 0.508216 0.080854 0.003214
epoch 112 time used: 43 seconds train loss: 0.441037 0.440207 0.079898 0.003120 validation loss: 0.506856 0.506037 0.078711 0.003165
epoch 113 time used: 43 seconds train loss: 0.440618 0.439806 0.078163 0.003046 validation loss: 0.509890 0.509081 0.077794 0.003079
epoch 114 time used: 43 seconds train loss: 0.440699 0.439902 0.076756 0.003006 validation loss: 0.507328 0.506530 0.076784 0.003007
epoch 115 time used: 43 seconds train loss: 0.440868 0.440080 0.075820 0.003042 validation loss: 0.511785 0.511001 0.075390 0.003053
epoch 116 time used: 43 seconds train loss: 0.442330 0.441521 0.077118 0.003834 validation loss: 0.515292 0.514458 0.080154 0.003263
epoch 117 time used: 43 seconds train loss: 0.442114 0.441301 0.078191 0.003074 validation loss: 0.510196 0.509371 0.079518 0.002968
epoch 118 time used: 43 seconds train loss: 0.441848 0.441029 0.078974 0.002866 validation loss: 0.513671 0.512852 0.078846 0.003048
epoch 119 time used: 43 seconds train loss: 0.441609 0.440793 0.078903 0.002737 validation loss: 0.512338 0.511509 0.080034 0.002844
epoch 120 time used: 43 seconds train loss: 0.443299 0.442469 0.080064 0.002935 validation loss: 0.507910 0.507060 0.082269 0.002788
epoch 121 time used: 42 seconds train loss: 0.441776 0.440905 0.084337 0.002749 validation loss: 0.505662 0.504783 0.085147 0.002695
epoch 122 time used: 43 seconds train loss: 0.444217 0.443324 0.086436 0.002775 validation loss: 0.505387 0.504481 0.087661 0.002988
epoch 123 time used: 42 seconds train loss: 0.442241 0.441356 0.085778 0.002746 validation loss: 0.504404 0.503531 0.084245 0.003107
epoch 124 time used: 42 seconds train loss: 0.441490 0.440612 0.085008 0.002725 validation loss: 0.510542 0.509657 0.085802 0.002682
epoch 125 time used: 42 seconds train loss: 0.448819 0.447926 0.086027 0.003186 validation loss: 0.540962 0.540050 0.087139 0.004063
epoch 126 time used: 42 seconds train loss: 0.444224 0.443309 0.088211 0.003285 validation loss: 0.506390 0.505479 0.087961 0.003091
epoch 127 time used: 42 seconds train loss: 0.443730 0.442839 0.086288 0.002799 validation loss: 0.507789 0.506921 0.083848 0.002884
epoch 128 time used: 43 seconds train loss: 0.444414 0.443531 0.085523 0.002728 validation loss: 0.503903 0.503030 0.084287 0.002991
epoch 129 time used: 43 seconds train loss: 0.444750 0.443878 0.084588 0.002679 validation loss: 0.506620 0.505753 0.083799 0.002915
epoch 130 time used: 42 seconds train loss: 0.443483 0.442620 0.083728 0.002623 validation loss: 0.505768 0.504903 0.083781 0.002713
epoch 131 time used: 42 seconds train loss: 0.444628 0.443758 0.084194 0.002811 validation loss: 0.514999 0.514119 0.085073 0.002964
epoch 132 time used: 43 seconds train loss: 0.446461 0.445593 0.083781 0.003059 validation loss: 0.507173 0.506322 0.081988 0.003028
epoch 133 time used: 43 seconds train loss: 0.444757 0.443915 0.081302 0.002879 validation loss: 0.503969 0.503141 0.079917 0.002929
epoch 134 time used: 43 seconds train loss: 0.448921 0.448093 0.079938 0.002825 validation loss: 0.512248 0.511413 0.080597 0.002931
epoch 135 time used: 43 seconds train loss: 0.449000 0.448167 0.080189 0.003118 validation loss: 0.507597 0.506749 0.081235 0.003553
epoch 136 time used: 43 seconds train loss: 0.444599 0.443777 0.078975 0.003173 validation loss: 0.502023 0.501227 0.076918 0.002711
epoch 137 time used: 42 seconds train loss: 0.445505 0.444708 0.077104 0.002667 validation loss: 0.501259 0.500481 0.075176 0.002662
epoch 138 time used: 43 seconds train loss: 0.447174 0.446379 0.076733 0.002753 validation loss: 0.502613 0.501828 0.075529 0.003006
epoch 139 time used: 43 seconds train loss: 0.451062 0.450267 0.076470 0.003001 validation loss: 0.509535 0.508745 0.075069 0.003932
epoch 140 time used: 42 seconds train loss: 0.450940 0.450187 0.071456 0.003814 validation loss: 0.505929 0.505224 0.066521 0.003989
epoch 141 time used: 43 seconds train loss: 0.446580 0.445857 0.069016 0.003263 validation loss: 0.503620 0.502910 0.068207 0.002879
epoch 142 time used: 43 seconds train loss: 0.448984 0.448238 0.071835 0.002786 validation loss: 0.527394 0.526621 0.074147 0.003146
epoch 143 time used: 43 seconds train loss: 0.453406 0.452655 0.071274 0.003812 validation loss: 0.508144 0.507465 0.064368 0.003608
epoch 144 time used: 43 seconds train loss: 0.451930 0.451266 0.062662 0.003668 validation loss: 0.508377 0.507752 0.058779 0.003718
epoch 145 time used: 42 seconds train loss: 0.450207 0.449578 0.059544 0.003373 validation loss: 0.499824 0.499177 0.061585 0.003152
epoch 146 time used: 43 seconds train loss: 0.458498 0.457852 0.060124 0.004433 validation loss: 0.504719 0.504116 0.054091 0.006174
epoch 147 time used: 43 seconds train loss: 0.454984 0.454387 0.054743 0.004931 validation loss: 0.501566 0.501018 0.050191 0.004588
epoch 148 time used: 42 seconds train loss: 0.452602 0.452023 0.054092 0.003804 validation loss: 0.510608 0.510050 0.052397 0.003406
epoch 149 time used: 43 seconds train loss: 0.453462 0.452881 0.054770 0.003322 validation loss: 0.503470 0.502901 0.053446 0.003381
epoch 150 time used: 43 seconds train loss: 0.453421 0.452840 0.054588 0.003553 validation loss: 0.500021 0.499455 0.053284 0.003273
epoch 151 time used: 43 seconds train loss: 0.452443 0.451834 0.057669 0.003231 validation loss: 0.501861 0.501270 0.055768 0.003260
epoch 152 time used: 42 seconds train loss: 0.451352 0.450726 0.059455 0.003135 validation loss: 0.499151 0.498532 0.058766 0.003138
epoch 153 time used: 43 seconds train loss: 0.455710 0.455081 0.059522 0.003430 validation loss: 0.496747 0.496160 0.055043 0.003661
epoch 154 time used: 43 seconds train loss: 0.453473 0.452848 0.059212 0.003316 validation loss: 0.496366 0.495759 0.057324 0.003323
epoch 155 time used: 43 seconds train loss: 0.458897 0.458263 0.060118 0.003327 validation loss: 0.514819 0.514221 0.054792 0.005023
epoch 156 time used: 42 seconds train loss: 0.456069 0.455482 0.053688 0.005001 validation loss: 0.503627 0.503074 0.050781 0.004548
epoch 157 time used: 43 seconds train loss: 0.455460 0.454931 0.048866 0.004081 validation loss: 0.495945 0.495450 0.045697 0.003819
epoch 158 time used: 43 seconds train loss: 0.457483 0.456952 0.049426 0.003638 validation loss: 0.515890 0.515360 0.048914 0.004080
epoch 159 time used: 43 seconds train loss: 0.457837 0.457343 0.044915 0.004459 validation loss: 0.504694 0.504252 0.040098 0.004104
epoch 160 time used: 43 seconds train loss: 0.458446 0.457974 0.043290 0.003902 validation loss: 0.504404 0.503960 0.040155 0.004159
epoch 161 time used: 43 seconds train loss: 0.456369 0.455903 0.042463 0.004114 validation loss: 0.497611 0.497144 0.043081 0.003711
epoch 162 time used: 43 seconds train loss: 0.455910 0.455423 0.045131 0.003613 validation loss: 0.495918 0.495430 0.045124 0.003670
epoch 163 time used: 43 seconds train loss: 0.458473 0.457971 0.046678 0.003550 validation loss: 0.495551 0.495076 0.043694 0.003805
epoch 164 time used: 43 seconds train loss: 0.457651 0.457143 0.047174 0.003628 validation loss: 0.494541 0.494052 0.045175 0.003710
epoch 165 time used: 43 seconds train loss: 0.456986 0.456450 0.050079 0.003583 validation loss: 0.495612 0.495076 0.049885 0.003685
epoch 166 time used: 43 seconds train loss: 0.458809 0.458257 0.051607 0.003670 validation loss: 0.494844 0.494312 0.049451 0.003821
epoch 167 time used: 42 seconds train loss: 0.459141 0.458578 0.052680 0.003646 validation loss: 0.494192 0.493639 0.051373 0.003906
epoch 168 time used: 42 seconds train loss: 0.457159 0.456560 0.055995 0.003914 validation loss: 0.493221 0.492612 0.056782 0.004100
epoch 169 time used: 43 seconds train loss: 0.460902 0.460271 0.059038 0.004078 validation loss: 0.496154 0.495543 0.056564 0.004536
epoch 170 time used: 43 seconds train loss: 0.458777 0.458146 0.058855 0.004229 validation loss: 0.494075 0.493479 0.055510 0.004095
epoch 171 time used: 43 seconds train loss: 0.459818 0.459187 0.058979 0.004093 validation loss: 0.492497 0.491882 0.057234 0.004218
epoch 172 time used: 43 seconds train loss: 0.458947 0.458291 0.061481 0.004112 validation loss: 0.494557 0.493919 0.059658 0.004103
epoch 173 time used: 42 seconds train loss: 0.460188 0.459511 0.063651 0.004016 validation loss: 0.494868 0.494190 0.063535 0.004221
epoch 174 time used: 43 seconds train loss: 0.462951 0.462315 0.059083 0.004447 validation loss: 0.495352 0.494742 0.056282 0.004681
epoch 175 time used: 43 seconds train loss: 0.464289 0.463671 0.057466 0.004400 validation loss: 0.494870 0.494271 0.055284 0.004608
epoch 176 time used: 43 seconds train loss: 0.462941 0.462341 0.055484 0.004588 validation loss: 0.494420 0.493844 0.052749 0.004807
epoch 177 time used: 43 seconds train loss: 0.462314 0.461734 0.053100 0.004896 validation loss: 0.493287 0.492689 0.054740 0.005080
epoch 178 time used: 43 seconds train loss: 0.461987 0.461404 0.053354 0.004959 validation loss: 0.495751 0.495163 0.053787 0.004977
epoch 179 time used: 42 seconds train loss: 0.462726 0.462134 0.054251 0.004944 validation loss: 0.495497 0.494877 0.057246 0.004758
epoch 180 time used: 43 seconds train loss: 0.464628 0.464016 0.056106 0.005007 validation loss: 0.492842 0.492224 0.056435 0.005356
Early stopping at epoch: 181 
YS.shape, YS_pred.shape, (8762, 6, 1843, 1) (8762, 6, 1843, 1)
MegaCRNA, train, trainval loss, loss1, loss2, loss3, 0.480983, 0.480337, 0.059173, 0.005410 
MegaCRNA, train, valid loss, loss1, loss2, loss3, 0.495266, 0.494618, 0.059184, 0.005584 
MegaCRNA, train, MSE, RMSE, MAE, MAPE, 95.584925, 9.776754, 6.116026, 26.015668 
EXPYTKY 202112 training ended Wed Feb  8 00:27:04 2023
========================================================================================== 
EXPYTKY 202112 testing started Wed Feb  8 00:27:04 2023
TEST XS.shape, YS.shape, YCov.shape (4453, 6, 1843, 1) (4453, 6, 1843, 1) (4453, 6, 1843, 1)
YS.shape, YS_pred.shape, (4453, 6, 1843, 1) (4453, 6, 1843, 1)
MegaCRNA, test, test loss, loss1, loss2, loss3, 0.510610, 0.509976, 0.059372, 0.004101 
all pred steps, MegaCRNA, test, MSE, RMSE, MAE, MAPE, 105.781031, 10.284991, 6.474350, 28.889856 
1 step, MegaCRNA, test, MSE, RMSE, MAE, MAPE, 82.460850, 9.080796, 5.839037, 24.788400 
2 step, MegaCRNA, test, MSE, RMSE, MAE, MAPE, 96.020018, 9.798980, 6.231442, 27.211837 
3 step, MegaCRNA, test, MSE, RMSE, MAE, MAPE, 104.883114, 10.241246, 6.464380, 29.107341 
4 step, MegaCRNA, test, MSE, RMSE, MAE, MAPE, 111.641178, 10.566039, 6.631597, 30.073089 
5 step, MegaCRNA, test, MSE, RMSE, MAE, MAPE, 117.330375, 10.831915, 6.775460, 30.803212 
6 step, MegaCRNA, test, MSE, RMSE, MAE, MAPE, 122.353522, 11.061353, 6.904363, 31.356046 
EXPYTKY 202112 testing ended Wed Feb  8 00:27:28 2023
========================================================================================== 
