model MegaCRNA
dataset METRLA
trainval_ratio 0.8
val_ratio 0.125
num_nodes 207
seq_len 12
horizon 12
input_dim 1
output_dim 1
num_rnn_layers 1
rnn_units 64
mem_num 207
mem_dim 64
memory True
meta True
loss mask_mae_loss
separate loss lamb 0.01
compact loss lamb1 0.01
epochs 200
batch_size 64
base_lr 0.01
steps [50, 100, 150]
lr_decay_ratio 0.1
use_curriculum_learning True
METRLA training and testing started Mon Jan 30 22:44:04 2023
train xs.shape, ys.shape (23974, 12, 207, 2) (23974, 12, 207, 2)
val xs.shape, ys.shape (3425, 12, 207, 2) (3425, 12, 207, 2)
test xs.shape, ys.shape (6850, 12, 207, 2) (6850, 12, 207, 2)
Trainable parameter list: 
In total: 206905 trainable parameters. 
Epoch [1/200] (375) train_loss: 2.5709, val_loss: 3.5725, lr: 0.010000, 44.6s 
Horizon overall: mae: 3.8376, mape: 0.1064, rmse: 7.8900 
Horizon 15mins: mae: 3.0750, mape: 0.0803, rmse: 6.2421 
Horizon 30mins: mae: 3.7988, mape: 0.1047, rmse: 7.8035 
Horizon 60mins: mae: 5.0005, mape: 0.1461, rmse: 9.8720 
Epoch [2/200] (750) train_loss: 2.3710, val_loss: 3.5975, lr: 0.010000, 43.4s 
Horizon overall: mae: 3.8737, mape: 0.1004, rmse: 7.9804 
Horizon 15mins: mae: 3.0291, mape: 0.0767, rmse: 6.1518 
Horizon 30mins: mae: 3.8074, mape: 0.0991, rmse: 7.7766 
Horizon 60mins: mae: 5.1793, mape: 0.1363, rmse: 10.2491 
Epoch [3/200] (1125) train_loss: 2.3167, val_loss: 3.3665, lr: 0.010000, 43.4s 
Horizon overall: mae: 3.5985, mape: 0.0993, rmse: 7.2138 
Horizon 15mins: mae: 2.9377, mape: 0.0778, rmse: 5.7920 
Horizon 30mins: mae: 3.5846, mape: 0.0992, rmse: 7.1396 
Horizon 60mins: mae: 4.5971, mape: 0.1314, rmse: 8.9639 
Epoch [4/200] (1500) train_loss: 2.2762, val_loss: 3.1874, lr: 0.010000, 43.5s 
Horizon overall: mae: 3.4309, mape: 0.0975, rmse: 7.1003 
Horizon 15mins: mae: 2.8512, mape: 0.0766, rmse: 5.6774 
Horizon 30mins: mae: 3.4235, mape: 0.0974, rmse: 7.0154 
Horizon 60mins: mae: 4.3117, mape: 0.1284, rmse: 8.8490 
Epoch [5/200] (1875) train_loss: 2.2414, val_loss: 3.1391, lr: 0.010000, 43.8s 
Horizon overall: mae: 3.3722, mape: 0.0913, rmse: 6.9937 
Horizon 15mins: mae: 2.7846, mape: 0.0729, rmse: 5.5143 
Horizon 30mins: mae: 3.3460, mape: 0.0911, rmse: 6.8500 
Horizon 60mins: mae: 4.2772, mape: 0.1187, rmse: 8.8495 
Epoch [6/200] (2250) train_loss: 2.2052, val_loss: 3.1649, lr: 0.010000, 44.0s 
Horizon overall: mae: 3.4106, mape: 0.0945, rmse: 7.1397 
Horizon 15mins: mae: 2.7742, mape: 0.0730, rmse: 5.5444 
Horizon 30mins: mae: 3.3659, mape: 0.0940, rmse: 6.9796 
Horizon 60mins: mae: 4.4134, mape: 0.1263, rmse: 9.1067 
Epoch [7/200] (2625) train_loss: 2.1790, val_loss: 3.0603, lr: 0.010000, 44.1s 
Horizon overall: mae: 3.2904, mape: 0.0899, rmse: 6.9055 
Horizon 15mins: mae: 2.7326, mape: 0.0710, rmse: 5.4608 
Horizon 30mins: mae: 3.2736, mape: 0.0896, rmse: 6.8115 
Horizon 60mins: mae: 4.1547, mape: 0.1179, rmse: 8.6715 
Epoch [8/200] (3000) train_loss: 2.1619, val_loss: 3.6830, lr: 0.010000, 44.2s 
Horizon overall: mae: 4.0310, mape: 0.1052, rmse: 8.5502 
Horizon 15mins: mae: 2.8949, mape: 0.0744, rmse: 5.7266 
Horizon 30mins: mae: 3.9376, mape: 0.1049, rmse: 8.0372 
Horizon 60mins: mae: 5.6764, mape: 0.1466, rmse: 11.7394 
Epoch [9/200] (3375) train_loss: 2.1431, val_loss: 3.0345, lr: 0.010000, 44.0s 
Horizon overall: mae: 3.2641, mape: 0.0912, rmse: 6.8596 
Horizon 15mins: mae: 2.7189, mape: 0.0714, rmse: 5.4357 
Horizon 30mins: mae: 3.2554, mape: 0.0905, rmse: 6.7917 
Horizon 60mins: mae: 4.0988, mape: 0.1211, rmse: 8.5738 
Epoch [10/200] (3750) train_loss: 2.1290, val_loss: 2.9822, lr: 0.010000, 44.3s 
Horizon overall: mae: 3.1913, mape: 0.0899, rmse: 6.6752 
Horizon 15mins: mae: 2.6778, mape: 0.0707, rmse: 5.3190 
Horizon 30mins: mae: 3.1963, mape: 0.0897, rmse: 6.6199 
Horizon 60mins: mae: 3.9530, mape: 0.1181, rmse: 8.3014 
Epoch [11/200] (4125) train_loss: 2.1160, val_loss: 3.1323, lr: 0.010000, 44.3s 
Horizon overall: mae: 3.3779, mape: 0.0887, rmse: 7.1774 
Horizon 15mins: mae: 2.7144, mape: 0.0691, rmse: 5.4396 
Horizon 30mins: mae: 3.3378, mape: 0.0879, rmse: 6.9892 
Horizon 60mins: mae: 4.4002, mape: 0.1181, rmse: 9.2756 
Epoch [12/200] (4500) train_loss: 2.1045, val_loss: 3.0298, lr: 0.010000, 44.3s 
Horizon overall: mae: 3.2822, mape: 0.0870, rmse: 6.9562 
Horizon 15mins: mae: 2.6986, mape: 0.0689, rmse: 5.4097 
Horizon 30mins: mae: 3.2704, mape: 0.0868, rmse: 6.8508 
Horizon 60mins: mae: 4.1690, mape: 0.1141, rmse: 8.8149 
Epoch [13/200] (4875) train_loss: 2.0974, val_loss: 3.1730, lr: 0.010000, 44.1s 
Horizon overall: mae: 3.3791, mape: 0.1082, rmse: 7.2157 
Horizon 15mins: mae: 2.7337, mape: 0.0759, rmse: 5.4299 
Horizon 30mins: mae: 3.3852, mape: 0.1068, rmse: 7.0582 
Horizon 60mins: mae: 4.2874, mape: 0.1530, rmse: 9.2393 
Epoch [14/200] (5250) train_loss: 2.0879, val_loss: 3.0043, lr: 0.010000, 44.3s 
Horizon overall: mae: 3.2694, mape: 0.0863, rmse: 6.8391 
Horizon 15mins: mae: 2.6915, mape: 0.0684, rmse: 5.3352 
Horizon 30mins: mae: 3.2422, mape: 0.0860, rmse: 6.7227 
Horizon 60mins: mae: 4.1713, mape: 0.1131, rmse: 8.6888 
Epoch [15/200] (5625) train_loss: 2.0778, val_loss: 2.9712, lr: 0.010000, 43.9s 
Horizon overall: mae: 3.2187, mape: 0.0844, rmse: 6.8291 
Horizon 15mins: mae: 2.6759, mape: 0.0679, rmse: 5.3318 
Horizon 30mins: mae: 3.2125, mape: 0.0847, rmse: 6.7315 
Horizon 60mins: mae: 4.0418, mape: 0.1085, rmse: 8.6299 
Epoch [16/200] (6000) train_loss: 2.0696, val_loss: 3.2127, lr: 0.010000, 44.1s 
Horizon overall: mae: 3.4869, mape: 0.0905, rmse: 7.4257 
Horizon 15mins: mae: 2.7479, mape: 0.0690, rmse: 5.4681 
Horizon 30mins: mae: 3.4338, mape: 0.0897, rmse: 7.1668 
Horizon 60mins: mae: 4.6275, mape: 0.1222, rmse: 9.7653 
Epoch [17/200] (6375) train_loss: 2.0650, val_loss: 3.2222, lr: 0.010000, 43.9s 
Horizon overall: mae: 3.4866, mape: 0.0887, rmse: 7.4620 
Horizon 15mins: mae: 2.7292, mape: 0.0684, rmse: 5.3934 
Horizon 30mins: mae: 3.4144, mape: 0.0878, rmse: 7.1293 
Horizon 60mins: mae: 4.6722, mape: 0.1187, rmse: 9.9465 
Epoch [18/200] (6750) train_loss: 2.0558, val_loss: 2.9141, lr: 0.010000, 44.1s 
Horizon overall: mae: 3.1489, mape: 0.0839, rmse: 6.6959 
Horizon 15mins: mae: 2.6607, mape: 0.0675, rmse: 5.3144 
Horizon 30mins: mae: 3.1625, mape: 0.0843, rmse: 6.6598 
Horizon 60mins: mae: 3.8747, mape: 0.1076, rmse: 8.3107 
Epoch [19/200] (7125) train_loss: 2.0529, val_loss: 3.4115, lr: 0.010000, 43.9s 
Horizon overall: mae: 3.7141, mape: 0.0930, rmse: 7.9553 
Horizon 15mins: mae: 2.7256, mape: 0.0682, rmse: 5.4168 
Horizon 30mins: mae: 3.5465, mape: 0.0905, rmse: 7.3792 
Horizon 60mins: mae: 5.3325, mape: 0.1307, rmse: 11.0940 
Epoch [20/200] (7500) train_loss: 2.0483, val_loss: 2.9232, lr: 0.010000, 44.1s 
Horizon overall: mae: 3.1709, mape: 0.0854, rmse: 6.6276 
Horizon 15mins: mae: 2.6646, mape: 0.0686, rmse: 5.2922 
Horizon 30mins: mae: 3.1578, mape: 0.0858, rmse: 6.5863 
Horizon 60mins: mae: 3.9904, mape: 0.1102, rmse: 8.3023 
Epoch [21/200] (7875) train_loss: 2.0439, val_loss: 3.2001, lr: 0.010000, 43.9s 
Horizon overall: mae: 3.4595, mape: 0.0891, rmse: 7.4459 
Horizon 15mins: mae: 2.7280, mape: 0.0685, rmse: 5.4261 
Horizon 30mins: mae: 3.4100, mape: 0.0888, rmse: 7.1523 
Horizon 60mins: mae: 4.5803, mape: 0.1187, rmse: 9.8539 
Epoch [22/200] (8250) train_loss: 2.0461, val_loss: 2.9163, lr: 0.010000, 44.1s 
Horizon overall: mae: 3.1211, mape: 0.0838, rmse: 6.5903 
Horizon 15mins: mae: 2.6670, mape: 0.0681, rmse: 5.3255 
Horizon 30mins: mae: 3.1438, mape: 0.0845, rmse: 6.6051 
Horizon 60mins: mae: 3.7829, mape: 0.1063, rmse: 8.0454 
Epoch [23/200] (8625) train_loss: 2.0418, val_loss: 3.0791, lr: 0.010000, 43.8s 
Horizon overall: mae: 3.3201, mape: 0.0848, rmse: 7.1056 
Horizon 15mins: mae: 2.6865, mape: 0.0673, rmse: 5.3508 
Horizon 30mins: mae: 3.2981, mape: 0.0851, rmse: 6.9230 
Horizon 60mins: mae: 4.2730, mape: 0.1097, rmse: 9.1692 
Epoch [24/200] (9000) train_loss: 2.0414, val_loss: 3.3193, lr: 0.010000, 44.1s 
Horizon overall: mae: 3.6367, mape: 0.0914, rmse: 7.6935 
Horizon 15mins: mae: 2.7907, mape: 0.0695, rmse: 5.5031 
Horizon 30mins: mae: 3.5227, mape: 0.0905, rmse: 7.2935 
Horizon 60mins: mae: 5.0152, mape: 0.1241, rmse: 10.4091 
Epoch [25/200] (9375) train_loss: 2.0392, val_loss: 3.0596, lr: 0.010000, 46.8s 
Horizon overall: mae: 3.2754, mape: 0.0813, rmse: 6.5999 
Horizon 15mins: mae: 2.6470, mape: 0.0663, rmse: 5.1754 
Horizon 30mins: mae: 3.2282, mape: 0.0816, rmse: 6.4883 
Horizon 60mins: mae: 4.2705, mape: 0.1036, rmse: 8.3429 
Epoch [26/200] (9750) train_loss: 2.0490, val_loss: 2.9940, lr: 0.010000, 49.3s 
Horizon overall: mae: 3.2242, mape: 0.0835, rmse: 6.8153 
Horizon 15mins: mae: 2.6556, mape: 0.0668, rmse: 5.2854 
Horizon 30mins: mae: 3.2217, mape: 0.0840, rmse: 6.7178 
Horizon 60mins: mae: 4.0623, mape: 0.1072, rmse: 8.6001 
Epoch [27/200] (10125) train_loss: 2.0505, val_loss: 2.9486, lr: 0.010000, 49.0s 
Horizon overall: mae: 3.1386, mape: 0.0925, rmse: 6.6526 
Horizon 15mins: mae: 2.6741, mape: 0.0719, rmse: 5.3268 
Horizon 30mins: mae: 3.1836, mape: 0.0938, rmse: 6.7057 
Horizon 60mins: mae: 3.7902, mape: 0.1199, rmse: 8.0945 
Epoch [28/200] (10500) train_loss: 2.0508, val_loss: 2.8534, lr: 0.010000, 49.0s 
Horizon overall: mae: 3.0591, mape: 0.0830, rmse: 6.4836 
Horizon 15mins: mae: 2.6252, mape: 0.0677, rmse: 5.2298 
Horizon 30mins: mae: 3.0863, mape: 0.0839, rmse: 6.4964 
Horizon 60mins: mae: 3.6886, mape: 0.1045, rmse: 7.9206 
Epoch [29/200] (10875) train_loss: 2.0665, val_loss: 2.9653, lr: 0.010000, 49.2s 
Horizon overall: mae: 3.1643, mape: 0.0960, rmse: 6.7789 
Horizon 15mins: mae: 2.6692, mape: 0.0723, rmse: 5.3291 
Horizon 30mins: mae: 3.1884, mape: 0.0959, rmse: 6.7489 
Horizon 60mins: mae: 3.8812, mape: 0.1297, rmse: 8.4301 
Epoch [30/200] (11250) train_loss: 2.0628, val_loss: 2.8562, lr: 0.010000, 48.8s 
Horizon overall: mae: 3.0619, mape: 0.0877, rmse: 6.5295 
Horizon 15mins: mae: 2.6342, mape: 0.0698, rmse: 5.2705 
Horizon 30mins: mae: 3.0978, mape: 0.0883, rmse: 6.5559 
Horizon 60mins: mae: 3.6772, mape: 0.1134, rmse: 7.9622 
Epoch [31/200] (11625) train_loss: 2.0657, val_loss: 2.8930, lr: 0.010000, 49.1s 
Horizon overall: mae: 3.0979, mape: 0.0873, rmse: 6.6168 
Horizon 15mins: mae: 2.6566, mape: 0.0697, rmse: 5.3298 
Horizon 30mins: mae: 3.1367, mape: 0.0885, rmse: 6.6569 
Horizon 60mins: mae: 3.7245, mape: 0.1117, rmse: 8.0570 
Epoch [32/200] (12000) train_loss: 2.0771, val_loss: 2.8548, lr: 0.010000, 48.9s 
Horizon overall: mae: 3.0936, mape: 0.0809, rmse: 6.4059 
Horizon 15mins: mae: 2.6293, mape: 0.0666, rmse: 5.1407 
Horizon 30mins: mae: 3.1140, mape: 0.0816, rmse: 6.3873 
Horizon 60mins: mae: 3.7692, mape: 0.1016, rmse: 7.8784 
Epoch [33/200] (12375) train_loss: 2.0944, val_loss: 2.8991, lr: 0.010000, 49.1s 
Horizon overall: mae: 3.1523, mape: 0.0822, rmse: 6.6187 
Horizon 15mins: mae: 2.6546, mape: 0.0669, rmse: 5.2547 
Horizon 30mins: mae: 3.1626, mape: 0.0828, rmse: 6.5922 
Horizon 60mins: mae: 3.8787, mape: 0.1040, rmse: 8.1829 
Epoch [34/200] (12750) train_loss: 2.1053, val_loss: 2.8299, lr: 0.010000, 48.9s 
Horizon overall: mae: 3.0415, mape: 0.0855, rmse: 6.3288 
Horizon 15mins: mae: 2.6251, mape: 0.0692, rmse: 5.1598 
Horizon 30mins: mae: 3.0627, mape: 0.0862, rmse: 6.3535 
Horizon 60mins: mae: 3.6716, mape: 0.1091, rmse: 7.6893 
Epoch [35/200] (13125) train_loss: 2.1105, val_loss: 2.8363, lr: 0.010000, 49.0s 
Horizon overall: mae: 3.0737, mape: 0.0816, rmse: 6.3607 
Horizon 15mins: mae: 2.6161, mape: 0.0667, rmse: 5.1240 
Horizon 30mins: mae: 3.0787, mape: 0.0825, rmse: 6.3394 
Horizon 60mins: mae: 3.7754, mape: 0.1029, rmse: 7.8403 
Epoch [36/200] (13500) train_loss: 2.1372, val_loss: 2.9406, lr: 0.010000, 49.1s 
Horizon overall: mae: 3.1783, mape: 0.0790, rmse: 6.5549 
Horizon 15mins: mae: 2.6679, mape: 0.0655, rmse: 5.1558 
Horizon 30mins: mae: 3.1839, mape: 0.0798, rmse: 6.4822 
Horizon 60mins: mae: 3.9333, mape: 0.0981, rmse: 8.1731 
Epoch [37/200] (13875) train_loss: 2.1471, val_loss: 2.9467, lr: 0.010000, 49.5s 
Horizon overall: mae: 3.2081, mape: 0.0820, rmse: 6.8209 
Horizon 15mins: mae: 2.6485, mape: 0.0658, rmse: 5.2365 
Horizon 30mins: mae: 3.2182, mape: 0.0828, rmse: 6.7247 
Horizon 60mins: mae: 4.0072, mape: 0.1042, rmse: 8.6223 
Epoch [38/200] (14250) train_loss: 2.1774, val_loss: 3.1600, lr: 0.010000, 49.0s 
Horizon overall: mae: 3.4181, mape: 0.0887, rmse: 7.1353 
Horizon 15mins: mae: 2.7291, mape: 0.0694, rmse: 5.3683 
Horizon 30mins: mae: 3.3992, mape: 0.0893, rmse: 6.9813 
Horizon 60mins: mae: 4.4096, mape: 0.1153, rmse: 9.1639 
Epoch [39/200] (14625) train_loss: 2.2197, val_loss: 2.9897, lr: 0.010000, 48.7s 
Horizon overall: mae: 3.1856, mape: 0.0969, rmse: 6.7852 
Horizon 15mins: mae: 2.6645, mape: 0.0728, rmse: 5.2765 
Horizon 30mins: mae: 3.2192, mape: 0.0974, rmse: 6.7528 
Horizon 60mins: mae: 3.9155, mape: 0.1302, rmse: 8.4691 
Epoch [40/200] (15000) train_loss: 2.2453, val_loss: 2.8663, lr: 0.010000, 49.0s 
Horizon overall: mae: 3.0881, mape: 0.0812, rmse: 6.3515 
Horizon 15mins: mae: 2.6065, mape: 0.0673, rmse: 5.1132 
Horizon 30mins: mae: 3.0810, mape: 0.0819, rmse: 6.2868 
Horizon 60mins: mae: 3.8100, mape: 0.1008, rmse: 7.8672 
Epoch [41/200] (15375) train_loss: 2.2599, val_loss: 2.8390, lr: 0.010000, 49.0s 
Horizon overall: mae: 3.0659, mape: 0.0842, rmse: 6.3201 
Horizon 15mins: mae: 2.6104, mape: 0.0673, rmse: 5.1331 
Horizon 30mins: mae: 3.0883, mape: 0.0852, rmse: 6.3170 
Horizon 60mins: mae: 3.7169, mape: 0.1076, rmse: 7.7116 
Epoch [42/200] (15750) train_loss: 2.3231, val_loss: 2.8422, lr: 0.010000, 48.8s 
Horizon overall: mae: 3.0274, mape: 0.0867, rmse: 6.3350 
Horizon 15mins: mae: 2.6051, mape: 0.0684, rmse: 5.1271 
Horizon 30mins: mae: 3.0536, mape: 0.0870, rmse: 6.3315 
Horizon 60mins: mae: 3.6261, mape: 0.1125, rmse: 7.7364 
Epoch [43/200] (16125) train_loss: 2.3786, val_loss: 2.8436, lr: 0.010000, 49.1s 
Horizon overall: mae: 3.0466, mape: 0.0867, rmse: 6.2985 
Horizon 15mins: mae: 2.6099, mape: 0.0669, rmse: 5.0724 
Horizon 30mins: mae: 3.0630, mape: 0.0862, rmse: 6.2388 
Horizon 60mins: mae: 3.6782, mape: 0.1154, rmse: 7.7711 
Epoch [44/200] (16500) train_loss: 2.3752, val_loss: 2.8328, lr: 0.010000, 48.7s 
Horizon overall: mae: 3.0164, mape: 0.0831, rmse: 6.2160 
Horizon 15mins: mae: 2.6030, mape: 0.0662, rmse: 5.0648 
Horizon 30mins: mae: 3.0400, mape: 0.0833, rmse: 6.1959 
Horizon 60mins: mae: 3.5979, mape: 0.1069, rmse: 7.5676 
Epoch [45/200] (16875) train_loss: 2.4100, val_loss: 2.8130, lr: 0.010000, 49.0s 
Horizon overall: mae: 3.0035, mape: 0.0854, rmse: 6.3500 
Horizon 15mins: mae: 2.6329, mape: 0.0711, rmse: 5.2351 
Horizon 30mins: mae: 3.0269, mape: 0.0862, rmse: 6.3574 
Horizon 60mins: mae: 3.5500, mape: 0.1061, rmse: 7.6712 
Epoch [46/200] (17250) train_loss: 2.4564, val_loss: 2.7752, lr: 0.010000, 49.0s 
Horizon overall: mae: 2.9809, mape: 0.0804, rmse: 6.1940 
Horizon 15mins: mae: 2.5932, mape: 0.0678, rmse: 5.0776 
Horizon 30mins: mae: 2.9950, mape: 0.0812, rmse: 6.1821 
Horizon 60mins: mae: 3.5611, mape: 0.0986, rmse: 7.5277 
Epoch [47/200] (17625) train_loss: 2.4861, val_loss: 2.7901, lr: 0.010000, 48.9s 
Horizon overall: mae: 3.0292, mape: 0.0807, rmse: 6.2859 
Horizon 15mins: mae: 2.6181, mape: 0.0665, rmse: 5.1256 
Horizon 30mins: mae: 3.0504, mape: 0.0815, rmse: 6.2632 
Horizon 60mins: mae: 3.6221, mape: 0.1009, rmse: 7.6601 
Epoch [48/200] (18000) train_loss: 2.5185, val_loss: 2.7917, lr: 0.010000, 48.9s 
Horizon overall: mae: 3.0193, mape: 0.0782, rmse: 6.2161 
Horizon 15mins: mae: 2.6048, mape: 0.0649, rmse: 5.0758 
Horizon 30mins: mae: 3.0392, mape: 0.0791, rmse: 6.1872 
Horizon 60mins: mae: 3.5979, mape: 0.0965, rmse: 7.5483 
Epoch [49/200] (18375) train_loss: 2.5646, val_loss: 2.7824, lr: 0.010000, 48.8s 
Horizon overall: mae: 2.9981, mape: 0.0794, rmse: 6.2043 
Horizon 15mins: mae: 2.6004, mape: 0.0669, rmse: 5.0836 
Horizon 30mins: mae: 3.0278, mape: 0.0804, rmse: 6.2097 
Horizon 60mins: mae: 3.5550, mape: 0.0966, rmse: 7.5015 
Epoch [50/200] (18750) train_loss: 2.5826, val_loss: 2.7996, lr: 0.001000, 49.0s 
Horizon overall: mae: 3.0118, mape: 0.0849, rmse: 6.2579 
Horizon 15mins: mae: 2.6078, mape: 0.0671, rmse: 5.0688 
Horizon 30mins: mae: 3.0301, mape: 0.0847, rmse: 6.2199 
Horizon 60mins: mae: 3.6010, mape: 0.1106, rmse: 7.6685 
Epoch [51/200] (19125) train_loss: 2.5145, val_loss: 2.6905, lr: 0.001000, 48.5s 
Horizon overall: mae: 2.8966, mape: 0.0786, rmse: 6.0111 
Horizon 15mins: mae: 2.5486, mape: 0.0655, rmse: 4.9778 
Horizon 30mins: mae: 2.9345, mape: 0.0798, rmse: 6.0376 
Horizon 60mins: mae: 3.3785, mape: 0.0965, rmse: 7.1970 
Epoch [52/200] (19500) train_loss: 2.5212, val_loss: 2.6908, lr: 0.001000, 48.8s 
Horizon overall: mae: 2.8983, mape: 0.0781, rmse: 6.0115 
Horizon 15mins: mae: 2.5459, mape: 0.0652, rmse: 4.9774 
Horizon 30mins: mae: 2.9329, mape: 0.0793, rmse: 6.0346 
Horizon 60mins: mae: 3.3890, mape: 0.0957, rmse: 7.2035 
Epoch [53/200] (19875) train_loss: 2.5314, val_loss: 2.6954, lr: 0.001000, 48.6s 
Horizon overall: mae: 2.9018, mape: 0.0791, rmse: 6.0327 
Horizon 15mins: mae: 2.5456, mape: 0.0654, rmse: 4.9844 
Horizon 30mins: mae: 2.9368, mape: 0.0802, rmse: 6.0536 
Horizon 60mins: mae: 3.3974, mape: 0.0979, rmse: 7.2423 
Epoch [54/200] (20250) train_loss: 2.5635, val_loss: 2.7009, lr: 0.001000, 48.7s 
Horizon overall: mae: 2.8968, mape: 0.0791, rmse: 6.0124 
Horizon 15mins: mae: 2.5462, mape: 0.0656, rmse: 4.9797 
Horizon 30mins: mae: 2.9329, mape: 0.0803, rmse: 6.0406 
Horizon 60mins: mae: 3.3841, mape: 0.0975, rmse: 7.2000 
Epoch [55/200] (20625) train_loss: 2.5626, val_loss: 2.7128, lr: 0.001000, 48.8s 
Horizon overall: mae: 2.9117, mape: 0.0807, rmse: 6.0507 
Horizon 15mins: mae: 2.5557, mape: 0.0663, rmse: 4.9939 
Horizon 30mins: mae: 2.9504, mape: 0.0818, rmse: 6.0799 
Horizon 60mins: mae: 3.4059, mape: 0.1006, rmse: 7.2616 
Epoch [56/200] (21000) train_loss: 2.5675, val_loss: 2.7069, lr: 0.001000, 48.5s 
Horizon overall: mae: 2.9090, mape: 0.0786, rmse: 6.0222 
Horizon 15mins: mae: 2.5521, mape: 0.0651, rmse: 4.9773 
Horizon 30mins: mae: 2.9474, mape: 0.0797, rmse: 6.0523 
Horizon 60mins: mae: 3.3977, mape: 0.0970, rmse: 7.2125 
Epoch [57/200] (21375) train_loss: 2.5781, val_loss: 2.7077, lr: 0.001000, 48.6s 
Horizon overall: mae: 2.9080, mape: 0.0783, rmse: 6.0321 
Horizon 15mins: mae: 2.5511, mape: 0.0652, rmse: 4.9859 
Horizon 30mins: mae: 2.9475, mape: 0.0795, rmse: 6.0662 
Horizon 60mins: mae: 3.3953, mape: 0.0961, rmse: 7.2205 
Epoch [58/200] (21750) train_loss: 2.5858, val_loss: 2.7168, lr: 0.001000, 48.5s 
Horizon overall: mae: 2.9118, mape: 0.0791, rmse: 6.0318 
Horizon 15mins: mae: 2.5550, mape: 0.0655, rmse: 4.9868 
Horizon 30mins: mae: 2.9503, mape: 0.0803, rmse: 6.0643 
Horizon 60mins: mae: 3.4002, mape: 0.0974, rmse: 7.2202 
Epoch [59/200] (22125) train_loss: 2.5833, val_loss: 2.7156, lr: 0.001000, 48.6s 
Horizon overall: mae: 2.9154, mape: 0.0787, rmse: 6.0370 
Horizon 15mins: mae: 2.5555, mape: 0.0654, rmse: 4.9853 
Horizon 30mins: mae: 2.9560, mape: 0.0800, rmse: 6.0720 
Horizon 60mins: mae: 3.4041, mape: 0.0968, rmse: 7.2254 
Epoch [60/200] (22500) train_loss: 2.5850, val_loss: 2.7244, lr: 0.001000, 48.6s 
Horizon overall: mae: 2.9203, mape: 0.0802, rmse: 6.0686 
Horizon 15mins: mae: 2.5603, mape: 0.0661, rmse: 4.9981 
Horizon 30mins: mae: 2.9623, mape: 0.0813, rmse: 6.1028 
Horizon 60mins: mae: 3.4091, mape: 0.0993, rmse: 7.2773 
Epoch [61/200] (22875) train_loss: 2.5833, val_loss: 2.7299, lr: 0.001000, 48.7s 
Horizon overall: mae: 2.9187, mape: 0.0798, rmse: 6.0743 
Horizon 15mins: mae: 2.5574, mape: 0.0659, rmse: 5.0030 
Horizon 30mins: mae: 2.9573, mape: 0.0810, rmse: 6.1047 
Horizon 60mins: mae: 3.4117, mape: 0.0985, rmse: 7.2882 
Epoch [62/200] (23250) train_loss: 2.5913, val_loss: 2.7242, lr: 0.001000, 48.6s 
Horizon overall: mae: 2.9206, mape: 0.0793, rmse: 6.0912 
Horizon 15mins: mae: 2.5581, mape: 0.0655, rmse: 5.0180 
Horizon 30mins: mae: 2.9628, mape: 0.0806, rmse: 6.1300 
Horizon 60mins: mae: 3.4102, mape: 0.0977, rmse: 7.2987 
Epoch [63/200] (23625) train_loss: 2.5825, val_loss: 2.7339, lr: 0.001000, 48.4s 
Horizon overall: mae: 2.9224, mape: 0.0794, rmse: 6.0777 
Horizon 15mins: mae: 2.5608, mape: 0.0656, rmse: 5.0033 
Horizon 30mins: mae: 2.9656, mape: 0.0806, rmse: 6.1151 
Horizon 60mins: mae: 3.4097, mape: 0.0980, rmse: 7.2829 
Epoch [64/200] (24000) train_loss: 2.5823, val_loss: 2.7347, lr: 0.001000, 48.7s 
Horizon overall: mae: 2.9295, mape: 0.0792, rmse: 6.0883 
Horizon 15mins: mae: 2.5623, mape: 0.0658, rmse: 5.0151 
Horizon 30mins: mae: 2.9710, mape: 0.0805, rmse: 6.1260 
Horizon 60mins: mae: 3.4264, mape: 0.0973, rmse: 7.2958 
Epoch [65/200] (24375) train_loss: 2.5761, val_loss: 2.7366, lr: 0.001000, 48.4s 
Horizon overall: mae: 2.9272, mape: 0.0802, rmse: 6.1111 
Horizon 15mins: mae: 2.5629, mape: 0.0659, rmse: 5.0234 
Horizon 30mins: mae: 2.9679, mape: 0.0812, rmse: 6.1468 
Horizon 60mins: mae: 3.4220, mape: 0.0997, rmse: 7.3342 
Epoch [66/200] (24750) train_loss: 2.5756, val_loss: 2.7408, lr: 0.001000, 46.7s 
Horizon overall: mae: 2.9319, mape: 0.0798, rmse: 6.1112 
Horizon 15mins: mae: 2.5645, mape: 0.0657, rmse: 5.0179 
Horizon 30mins: mae: 2.9729, mape: 0.0809, rmse: 6.1463 
Horizon 60mins: mae: 3.4302, mape: 0.0989, rmse: 7.3387 
Epoch [67/200] (25125) train_loss: 2.5719, val_loss: 2.7440, lr: 0.001000, 45.9s 
Horizon overall: mae: 2.9348, mape: 0.0801, rmse: 6.1190 
Horizon 15mins: mae: 2.5666, mape: 0.0659, rmse: 5.0227 
Horizon 30mins: mae: 2.9760, mape: 0.0813, rmse: 6.1537 
Horizon 60mins: mae: 3.4353, mape: 0.0994, rmse: 7.3515 
Epoch [68/200] (25500) train_loss: 2.5692, val_loss: 2.7454, lr: 0.001000, 45.9s 
Horizon overall: mae: 2.9441, mape: 0.0820, rmse: 6.1607 
Horizon 15mins: mae: 2.5699, mape: 0.0666, rmse: 5.0346 
Horizon 30mins: mae: 2.9869, mape: 0.0831, rmse: 6.1934 
Horizon 60mins: mae: 3.4507, mape: 0.1028, rmse: 7.4186 
Epoch [69/200] (25875) train_loss: 2.5633, val_loss: 2.7488, lr: 0.001000, 46.0s 
Horizon overall: mae: 2.9393, mape: 0.0807, rmse: 6.1436 
Horizon 15mins: mae: 2.5688, mape: 0.0661, rmse: 5.0292 
Horizon 30mins: mae: 2.9816, mape: 0.0817, rmse: 6.1799 
Horizon 60mins: mae: 3.4416, mape: 0.1007, rmse: 7.3896 
Epoch [70/200] (26250) train_loss: 2.5613, val_loss: 2.7522, lr: 0.001000, 45.9s 
Horizon overall: mae: 2.9467, mape: 0.0813, rmse: 6.1603 
Horizon 15mins: mae: 2.5703, mape: 0.0664, rmse: 5.0359 
Horizon 30mins: mae: 2.9874, mape: 0.0824, rmse: 6.1911 
Horizon 60mins: mae: 3.4571, mape: 0.1017, rmse: 7.4173 
Epoch [71/200] (26625) train_loss: 2.5592, val_loss: 2.7576, lr: 0.001000, 46.1s 
Horizon overall: mae: 2.9470, mape: 0.0796, rmse: 6.1421 
Horizon 15mins: mae: 2.5706, mape: 0.0655, rmse: 5.0299 
Horizon 30mins: mae: 2.9874, mape: 0.0807, rmse: 6.1757 
Horizon 60mins: mae: 3.4566, mape: 0.0988, rmse: 7.3869 
Early stopping at epoch: 70 
===================================Best model performance=================================== 
Horizon overall: mae: 2.8966, mape: 0.0786, rmse: 6.0111 
Horizon 15mins: mae: 2.5486, mape: 0.0655, rmse: 4.9778 
Horizon 30mins: mae: 2.9345, mape: 0.0798, rmse: 6.0376 
Horizon 60mins: mae: 3.3785, mape: 0.0965, rmse: 7.1970 
METRLA training and testing ended Mon Jan 30 23:46:18 2023
